{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Solution using google API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import required packages\n",
    "\n",
    "import pandas as pd\n",
    "import urllib.request\n",
    "#import urllib2.urlopen\n",
    "import requests\n",
    "import googlemaps\n",
    "#from six.moves import urllib\n",
    "from googleapiclient.discovery import build\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Setting the screen space for dataframes\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Declare API key\n",
    "my_api_key='' #2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Instantiate python client for google maps\n",
    "gmaps = googlemaps.Client(key=my_api_key, queries_per_second=30, retry_timeout= 120)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'location': {'latitude': 28.645059189104902, 'longitude': 77.21675029851338},\n",
       "  'originalIndex': 0,\n",
       "  'placeId': 'ChIJjWicEkD9DDkROgt7jUrRGUE'},\n",
       " {'location': {'latitude': 28.645059189104902, 'longitude': 77.21675029851338},\n",
       "  'originalIndex': 0,\n",
       "  'placeId': 'ChIJjWicEkD9DDkROwt7jUrRGUE'}]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#For Delhi (Lat,long); Using the 'Nearest_roads' methods of Roads API\n",
    "nmaps_result = gmaps.nearest_roads((28.644800,77.216721))\n",
    "nmaps_result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ChIJjWicEkD9DDkROgt7jUrRGUE\n"
     ]
    }
   ],
   "source": [
    "#Gives the place ID of the nearest roads to the lat,long specified above\n",
    "a=nmaps_result[0]['placeId']\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'html_attributions': [],\n",
       " 'result': {'address_components': [{'long_name': 'Unnamed Road',\n",
       "    'short_name': 'Unnamed Road',\n",
       "    'types': ['route']},\n",
       "   {'long_name': 'Arya Nagar',\n",
       "    'short_name': 'Arya Nagar',\n",
       "    'types': ['sublocality_level_2', 'sublocality', 'political']},\n",
       "   {'long_name': 'Paharganj',\n",
       "    'short_name': 'Paharganj',\n",
       "    'types': ['sublocality_level_1', 'sublocality', 'political']},\n",
       "   {'long_name': 'New Delhi',\n",
       "    'short_name': 'New Delhi',\n",
       "    'types': ['locality', 'political']},\n",
       "   {'long_name': 'Central Delhi',\n",
       "    'short_name': 'Central Delhi',\n",
       "    'types': ['administrative_area_level_2', 'political']},\n",
       "   {'long_name': 'Delhi',\n",
       "    'short_name': 'DL',\n",
       "    'types': ['administrative_area_level_1', 'political']},\n",
       "   {'long_name': 'India',\n",
       "    'short_name': 'IN',\n",
       "    'types': ['country', 'political']},\n",
       "   {'long_name': '110055', 'short_name': '110055', 'types': ['postal_code']}],\n",
       "  'adr_address': '<span class=\"street-address\">Unnamed Road</span>, <span class=\"extended-address\">Arya Nagar, Paharganj</span>, <span class=\"locality\">New Delhi</span>, <span class=\"region\">Delhi</span> <span class=\"postal-code\">110055</span>, <span class=\"country-name\">India</span>',\n",
       "  'formatted_address': 'Unnamed Road, Arya Nagar, Paharganj, New Delhi, Delhi 110055, India',\n",
       "  'geometry': {'location': {'lat': 28.64503809999999,\n",
       "    'lng': 77.21699219999999},\n",
       "   'viewport': {'northeast': {'lat': 28.6462822302915,\n",
       "     'lng': 77.21821758029151},\n",
       "    'southwest': {'lat': 28.6435842697085, 'lng': 77.2155196197085}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png',\n",
       "  'id': '28b27708fc2d5f33c3df8180b744bed645c21363',\n",
       "  'name': 'Unnamed Road',\n",
       "  'place_id': 'ChIJjWicEkD9DDkROgt7jUrRGUE',\n",
       "  'reference': 'ChIJjWicEkD9DDkROgt7jUrRGUE',\n",
       "  'types': ['route'],\n",
       "  'url': 'https://maps.google.com/?q=Unnamed+Road,+Arya+Nagar,+Paharganj,+New+Delhi,+Delhi+110055,+India&ftid=0x390cfd40129c688d:0x4119d14a8d7b0b3a',\n",
       "  'utc_offset': 330,\n",
       "  'vicinity': 'Arya Nagar'},\n",
       " 'status': 'OK'}"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Using the 'Place API' to decode the name of road from the place ID obtained from 'nearest Road API'\n",
    "gplace = gmaps.place(place_id=a)\n",
    "gplace"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'html_attributions': [],\n",
       " 'result': {'address_components': [{'long_name': 'Unnamed Road',\n",
       "    'short_name': 'Unnamed Road',\n",
       "    'types': ['route']},\n",
       "   {'long_name': 'Arya Nagar',\n",
       "    'short_name': 'Arya Nagar',\n",
       "    'types': ['sublocality_level_2', 'sublocality', 'political']},\n",
       "   {'long_name': 'Paharganj',\n",
       "    'short_name': 'Paharganj',\n",
       "    'types': ['sublocality_level_1', 'sublocality', 'political']},\n",
       "   {'long_name': 'New Delhi',\n",
       "    'short_name': 'New Delhi',\n",
       "    'types': ['locality', 'political']},\n",
       "   {'long_name': 'Central Delhi',\n",
       "    'short_name': 'Central Delhi',\n",
       "    'types': ['administrative_area_level_2', 'political']},\n",
       "   {'long_name': 'Delhi',\n",
       "    'short_name': 'DL',\n",
       "    'types': ['administrative_area_level_1', 'political']},\n",
       "   {'long_name': 'India',\n",
       "    'short_name': 'IN',\n",
       "    'types': ['country', 'political']},\n",
       "   {'long_name': '110055', 'short_name': '110055', 'types': ['postal_code']}],\n",
       "  'adr_address': '<span class=\"street-address\">Unnamed Road</span>, <span class=\"extended-address\">Arya Nagar, Paharganj</span>, <span class=\"locality\">New Delhi</span>, <span class=\"region\">Delhi</span> <span class=\"postal-code\">110055</span>, <span class=\"country-name\">India</span>',\n",
       "  'formatted_address': 'Unnamed Road, Arya Nagar, Paharganj, New Delhi, Delhi 110055, India',\n",
       "  'geometry': {'location': {'lat': 28.64503809999999,\n",
       "    'lng': 77.21699219999999},\n",
       "   'viewport': {'northeast': {'lat': 28.6462822302915,\n",
       "     'lng': 77.21821758029151},\n",
       "    'southwest': {'lat': 28.6435842697085, 'lng': 77.2155196197085}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png',\n",
       "  'id': '965a8cbf8dd5d274535d75a9b8b49ae2fa746373',\n",
       "  'name': 'Unnamed Road',\n",
       "  'place_id': 'ChIJjWicEkD9DDkROwt7jUrRGUE',\n",
       "  'reference': 'ChIJjWicEkD9DDkROwt7jUrRGUE',\n",
       "  'scope': 'GOOGLE',\n",
       "  'types': ['route'],\n",
       "  'url': 'https://maps.google.com/?q=Unnamed+Road,+Arya+Nagar,+Paharganj,+New+Delhi,+Delhi+110055,+India&ftid=0x390cfd40129c688d:0x4119d14a8d7b0b3b',\n",
       "  'utc_offset': 330,\n",
       "  'vicinity': 'Arya Nagar'},\n",
       " 'status': 'OK'}"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gplace = gmaps.place(place_id='ChIJjWicEkD9DDkROwt7jUrRGUE')\n",
    "gplace"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'location': {'latitude': 60.1708784275856, 'longitude': 24.942695420280785},\n",
       "  'originalIndex': 0,\n",
       "  'placeId': 'ChIJNX9BrM0LkkYRIM-cQg265e8'}]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Trying with a different lat,long\n",
    "gmaps1 = googlemaps.Client(key=my_api_key, queries_per_second=30, retry_over_query_limit=True, retry_timeout= 120)\n",
    "nmaps_result1 = gmaps.nearest_roads((60.170880,24.942795))\n",
    "nmaps_result1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'html_attributions': [],\n",
       " 'result': {'address_components': [{'long_name': 'Rautatientori',\n",
       "    'short_name': 'Rautatientori',\n",
       "    'types': ['route']},\n",
       "   {'long_name': 'Helsinki',\n",
       "    'short_name': 'HKI',\n",
       "    'types': ['locality', 'political']},\n",
       "   {'long_name': 'Finland',\n",
       "    'short_name': 'FI',\n",
       "    'types': ['country', 'political']},\n",
       "   {'long_name': '00100', 'short_name': '00100', 'types': ['postal_code']}],\n",
       "  'adr_address': '<span class=\"street-address\">Rautatientori</span>, <span class=\"postal-code\">00100</span> <span class=\"locality\">Helsinki</span>, <span class=\"country-name\">Finland</span>',\n",
       "  'formatted_address': 'Rautatientori, 00100 Helsinki, Finland',\n",
       "  'geometry': {'location': {'lat': 60.1708004, 'lng': 24.9427004},\n",
       "   'viewport': {'northeast': {'lat': 60.17214938029151,\n",
       "     'lng': 24.9440493802915},\n",
       "    'southwest': {'lat': 60.1694514197085, 'lng': 24.9413514197085}}},\n",
       "  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png',\n",
       "  'id': '3a46062737afaed1bb5093cd6b922cc97fc5b369',\n",
       "  'name': 'Rautatientori',\n",
       "  'place_id': 'ChIJNX9BrM0LkkYRIM-cQg265e8',\n",
       "  'reference': 'ChIJNX9BrM0LkkYRIM-cQg265e8',\n",
       "  'types': ['route'],\n",
       "  'url': 'https://maps.google.com/?q=Rautatientori,+00100+Helsinki,+Finland&ftid=0x46920bcdac417f35:0xefe5ba0d429ccf20',\n",
       "  'utc_offset': 180,\n",
       "  'vicinity': 'Helsinki'},\n",
       " 'status': 'OK'}"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gplace1 = gmaps.place(place_id='ChIJNX9BrM0LkkYRIM-cQg265e8')\n",
    "gplace1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "ename": "Timeout",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    250\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 251\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36m_roads_extract\u001b[1;34m(resp)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"RESOURCE_EXHAUSTED\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-525e803c606b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#gmaps1 = googlemaps.Client(key=my_api_key)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mnmaps_result2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgmaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnearest_roads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m60.170874902634374\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m24.942700088491474\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mnmaps_result2\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    354\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    355\u001b[0m         \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"extra_params\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    358\u001b[0m             \u001b[1;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\roads.py\u001b[0m in \u001b[0;36mnearest_roads\u001b[1;34m(client, points)\u001b[0m\n\u001b[0;32m     76\u001b[0m                        \u001b[0mbase_url\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_ROADS_BASE_URL\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m                        \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 78\u001b[1;33m                        extract_body=_roads_extract).get(\"snappedPoints\", [])\n\u001b[0m\u001b[0;32m     79\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mspeed_limits\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclient\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplace_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    258\u001b[0m             return self._request(url, params, first_request_time,\n\u001b[0;32m    259\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 260\u001b[1;33m                                  extract_body, requests_kwargs, post_json)\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Backwards compatibility.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\googlemaps\\client.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[0;32m    201\u001b[0m         \u001b[0melapsed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mfirst_request_time\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    202\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0melapsed\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretry_timeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 203\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    204\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    205\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mretry_counter\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeout\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#gmaps1 = googlemaps.Client(key=my_api_key)\n",
    "nmaps_result2 = gmaps.nearest_roads((60.170874902634374,24.942700088491474))\n",
    "nmaps_result2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Solution using Wikipedia API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "import wikipedia\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['List of eponymous roads in Delhi']"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Search using wikipedia API\n",
    "search_results=wikipedia.search(\"Roads in Delhi\", results=1)\n",
    "search_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\bs4\\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"html5lib\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n",
      "\n",
      "The code that caused this warning is on line 193 of the file C:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\runpy.py. To get rid of this warning, change code that looks like this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP})\n",
      "\n",
      "to this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP, \"html5lib\")\n",
      "\n",
      "  markup_type=markup_type))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<html><head></head><body><div class=\"mw-parser-output\"><p>This is a list of roads in <a href=\"/wiki/Delhi\" title=\"Delhi\">Delhi</a>, India named after people, organized by <a href=\"/wiki/List_of_districts_of_Delhi\" title=\"List of districts of Delhi\">district</a>.\n",
      "</p>\n",
      "<div class=\"toc\" id=\"toc\"><input class=\"toctogglecheckbox\" id=\"toctogglecheckbox\" role=\"button\" style=\"display:none\" type=\"checkbox\"/><div class=\"toctitle\" dir=\"ltr\" lang=\"en\"><h2>Contents</h2><span class=\"toctogglespan\"><label class=\"toctogglelabel\" for=\"toctogglecheckbox\"></label></span></div>\n",
      "<ul>\n",
      "<li class=\"toclevel-1 tocsection-1\"><a href=\"#Central_Delhi\"><span class=\"tocnumber\">1</span> <span class=\"toctext\">Central Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-2\"><a href=\"#East_Delhi\"><span class=\"tocnumber\">2</span> <span class=\"toctext\">East Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-3\"><a href=\"#New_Delhi\"><span class=\"tocnumber\">3</span> <span class=\"toctext\">New Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-4\"><a href=\"#North_Delhi\"><span class=\"tocnumber\">4</span> <span class=\"toctext\">North Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-5\"><a href=\"#Old_Delhi\"><span class=\"tocnumber\">5</span> <span class=\"toctext\">Old Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-6\"><a href=\"#South_Delhi\"><span class=\"tocnumber\">6</span> <span class=\"toctext\">South Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-7\"><a href=\"#South_West_Delhi\"><span class=\"tocnumber\">7</span> <span class=\"toctext\">South West Delhi</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-8\"><a href=\"#Roads_formerly_named_after_people\"><span class=\"tocnumber\">8</span> <span class=\"toctext\">Roads formerly named after people</span></a></li>\n",
      "<li class=\"toclevel-1 tocsection-9\"><a href=\"#References\"><span class=\"tocnumber\">9</span> <span class=\"toctext\">References</span></a></li>\n",
      "</ul>\n",
      "</div>\n",
      "\n",
      "<h2><span class=\"mw-headline\" id=\"Central_Delhi\">Central Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=1\" title=\"Edit section: Central Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Dr_APJ_Abdul_Kalam_Road\" title=\"Dr APJ Abdul Kalam Road\">Dr APJ Abdul Kalam Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/A._P._J._Abdul_Kalam\" title=\"A. P. J. Abdul Kalam\">A. P. J. Abdul Kalam</a>\n",
      "</td>\n",
      "<td>11th President of India. Formerly called <a href=\"/wiki/Aurangzeb\" title=\"Aurangzeb\">Aurangzeb</a> Road, after the 6th Mughal Emperor.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Ajmal Khan Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Hakim_Ajmal_Khan\" title=\"Hakim Ajmal Khan\">Mohammad Ajmal Khan</a>\n",
      "</td>\n",
      "<td>Founder of <a href=\"/wiki/Jamia_Millia_Islamia\" title=\"Jamia Millia Islamia\">Jamia Millia Islamia</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-0\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Amrita Shergil Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Amrita_Sher-Gil\" title=\"Amrita Sher-Gil\">Amrita Sher-Gil</a>\n",
      "</td>\n",
      "<td>Hungarian-Indian painter. Formerly called Ratendone Road. The road runs alongside Lodhi Garden, which was previously called Lady Willingdon Park. Ratendone Road was named after her son, <a class=\"mw-redirect\" href=\"/wiki/Viscount_Ratendone\" title=\"Viscount Ratendone\">Viscount Ratendone</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-1\"><a href=\"#cite_note-Mint-1\">[1]</a></sup><sup class=\"reference\" id=\"cite_ref-2\"><a href=\"#cite_note-2\">[2]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Baba Kharak Singh Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Baba_Kharak_Singh\" title=\"Baba Kharak Singh\">Baba Kharak Singh</a>\n",
      "</td>\n",
      "<td>Indian independence activist. Formerly called Irwin Road, after British viceroy <a href=\"/wiki/Edward_Wood,_1st_Earl_of_Halifax\" title=\"Edward Wood, 1st Earl of Halifax\">Lord Irwin</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-2\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Bahadur_Shah_Zafar_Marg\" title=\"Bahadur Shah Zafar Marg\">Bahadur Shah Zafar Marg</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Bahadur_Shah_Zafar\" title=\"Bahadur Shah Zafar\">Bahadur Shah Zafar</a>\n",
      "</td>\n",
      "<td>Last Mughal emperor.<sup class=\"reference\" id=\"cite_ref-Mint_1-3\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Balwant Rai Mehta Lane\n",
      "</td>\n",
      "<td><a href=\"/wiki/Balwantrai_Mehta\" title=\"Balwantrai Mehta\">Balwantrai Mehta</a>\n",
      "</td>\n",
      "<td>2nd Chief Minister of Gujarat. Formerly called Curzon Lane, after the British Viceroy who oversaw the partition of Bengal, <a href=\"/wiki/George_Curzon,_1st_Marquess_Curzon_of_Kedleston\" title=\"George Curzon, 1st Marquess Curzon of Kedleston\">George Curzon</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-4\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Dr Bishambar Das Marg</td>\n",
      "<td>Bishambar Das</td>\n",
      "<td>Das was a Punjab-born doctor who popularized homoeopathy in India. Formerly called Allenby Road, after British field marshal <a class=\"mw-redirect\" href=\"/wiki/Edmund_Allenby\" title=\"Edmund Allenby\">Edmund Allenby</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-5\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Jawahar Lal Nehru Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Jawaharlal_Nehru\" title=\"Jawaharlal Nehru\">Jawaharlal Nehru</a>\n",
      "</td>\n",
      "<td>1st Prime Minister of India. Formerly called Circular Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-6\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Kasturba Gandhi Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Kasturba_Gandhi\" title=\"Kasturba Gandhi\">Kasturba Gandhi</a>\n",
      "</td>\n",
      "<td>Wife of <a href=\"/wiki/Mahatma_Gandhi\" title=\"Mahatma Gandhi\">Mahatma Gandhi</a>. Formerly called Curzon Road, after <a href=\"/wiki/George_Curzon,_1st_Marquess_Curzon_of_Kedleston\" title=\"George Curzon, 1st Marquess Curzon of Kedleston\">George Curzon</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-7\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Shrimant Madhavrao Scindia Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Madhavrao_Scindia\" title=\"Madhavrao Scindia\">Madhavrao Scindia</a>\n",
      "</td>\n",
      "<td>Union minister. Formerly called Canning Road, after British Governor-General <a href=\"/wiki/Charles_Canning,_1st_Earl_Canning\" title=\"Charles Canning, 1st Earl Canning\">Charles Canning</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-8\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Maulana Azad Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Abul_Kalam_Azad\" title=\"Abul Kalam Azad\">Abul Kalam Azad</a>\n",
      "</td>\n",
      "<td>1st Minister of Education. Formerly called King Edward Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-9\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rafi Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Rafi_Ahmed_Kidwai\" title=\"Rafi Ahmed Kidwai\">Rafi Ahmed Kidwai</a>\n",
      "</td>\n",
      "<td>1st Minister for Communications. Formerly called Old Mill Road, after a flour mill in the area.<sup class=\"reference\" id=\"cite_ref-Mint_1-10\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rajaji Marg</td>\n",
      "<td><a href=\"/wiki/C._Rajagopalachari\" title=\"C. Rajagopalachari\">C. Rajagopalachari</a></td>\n",
      "<td>Last Governor-General of India. Formerly called King George's Avenue, after <a href=\"/wiki/George_VI\" title=\"George VI\">George VI</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-11\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rajesh Pilot Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Rajesh_Pilot\" title=\"Rajesh Pilot\">Rajesh Pilot</a>\n",
      "</td>\n",
      "<td>Union minister.<sup class=\"reference\" id=\"cite_ref-:0_3-0\"><a href=\"#cite_note-:0-3\">[3]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Sardar Patel Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Vallabhbhai_Patel\" title=\"Vallabhbhai Patel\">Vallabhbhai Patel</a>\n",
      "</td>\n",
      "<td>1st Deputy Prime Minister of India. Originally named Kitchener Road, after British Field Marshal <a href=\"/wiki/Herbert_Kitchener,_1st_Earl_Kitchener\" title=\"Herbert Kitchener, 1st Earl Kitchener\">Herbert Kitchener</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-12\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Subramania Bharti Marg</td>\n",
      "<td><a href=\"/wiki/Subramania_Bharati\" title=\"Subramania Bharati\">Subramania Bharati</a></td>\n",
      "<td>20th century Tamil poet. Formerly called Cornwallis Road after the British governor general <a href=\"/wiki/Edward_Cornwallis\" title=\"Edward Cornwallis\">Edward Cornwallis</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-13\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Thyagaraja Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Tyagaraja\" title=\"Tyagaraja\">Tyagaraja</a>\n",
      "</td>\n",
      "<td>18th century Carnatic music composer. Formerly called Clive Road, after first British administrator of Bengal <a href=\"/wiki/Robert_Clive\" title=\"Robert Clive\">Robert Clive</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-14\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Tilak Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Bal_Gangadhar_Tilak\" title=\"Bal Gangadhar Tilak\">Bal Gangadhar Tilak</a>\n",
      "</td>\n",
      "<td>Indian nationalist. Formerly called Hardinge Road, after British viceroy <a href=\"/wiki/Charles_Hardinge,_1st_Baron_Hardinge_of_Penshurst\" title=\"Charles Hardinge, 1st Baron Hardinge of Penshurst\">Charles Hardinge</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-15\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Tolstoy Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Leo_Tolstoy\" title=\"Leo Tolstoy\">Leo Tolstoy</a>\n",
      "</td>\n",
      "<td>Russian writer. Formerly called Keeling Road, after chief engineer of Delhi, Hugh Keeling.<sup class=\"reference\" id=\"cite_ref-Mint_1-16\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Vivekanand Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Swami_Vivekananda\" title=\"Swami Vivekananda\">Swami Vivekananda</a>\n",
      "</td>\n",
      "<td>Formerly called Minto Road, after British Governor-General <a href=\"/wiki/Gilbert_Elliot-Murray-Kynynmound,_1st_Earl_of_Minto\" title=\"Gilbert Elliot-Murray-Kynynmound, 1st Earl of Minto\">1st Earl of Minto</a>  and his grandson Governor-General <a href=\"/wiki/Gilbert_Elliot-Murray-Kynynmound,_1st_Earl_of_Minto\" title=\"Gilbert Elliot-Murray-Kynynmound, 1st Earl of Minto\">4th Earl of Minto</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-17\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "</tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"East_Delhi\">East Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=2\" title=\"Edit section: East Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td>Haneef Uddin Marg\n",
      "</td>\n",
      "<td>Haneef Uddin\n",
      "</td>\n",
      "<td>Indian Army Captain who died while serving with the 11th battalion of Rajputana Rifles in the <a href=\"/wiki/Kargil_War\" title=\"Kargil War\">Kargil War</a>.<sup class=\"reference\" id=\"cite_ref-4\"><a href=\"#cite_note-4\">[4]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Maharaja Agrasen Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Agrasen\" title=\"Agrasen\">Agrasen</a>\n",
      "</td>\n",
      "<td>Legendary Maharaja of <a href=\"/wiki/Agroha_Mound\" title=\"Agroha Mound\">Agroha</a>.\n",
      "</td></tr></tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"New_Delhi\">New Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=3\" title=\"Edit section: New Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Akbar_Road\" title=\"Akbar Road\">Akbar Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Akbar\" title=\"Akbar\">Akbar</a>\n",
      "</td>\n",
      "<td>3rd Mughal emperor.<sup class=\"reference\" id=\"cite_ref-Mint_1-18\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Alexander M. Kadakin Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Alexander_Kadakin\" title=\"Alexander Kadakin\">Alexander Kadakin</a>\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Ambassador_of_Russia_to_India\" title=\"Ambassador of Russia to India\">Russian Ambassador to India</a>.<sup class=\"reference\" id=\"cite_ref-5\"><a href=\"#cite_note-5\">[5]</a></sup><sup class=\"reference\" id=\"cite_ref-6\"><a href=\"#cite_note-6\">[6]</a></sup><sup class=\"reference\" id=\"cite_ref-7\"><a href=\"#cite_note-7\">[7]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Andr Malraux Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Andr%C3%A9_Malraux\" title=\"Andr Malraux\">Andr Malraux</a>\n",
      "</td>\n",
      "<td>French novelist and French Minister of Cultural Affairs.<sup class=\"reference\" id=\"cite_ref-:0_3-1\"><a href=\"#cite_note-:0-3\">[3]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Aruna_Asaf_Ali_Marg\" title=\"Aruna Asaf Ali Marg\">Aruna Asaf Ali Marg</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Aruna_Asaf_Ali\" title=\"Aruna Asaf Ali\">Aruna Asaf Ali</a>\n",
      "</td>\n",
      "<td>First Mayor of Delhi.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Bhai Vir Singh Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Vir_Singh_(writer)\" title=\"Vir Singh (writer)\">Vir Singh</a>\n",
      "</td>\n",
      "<td>Punjabi writer.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Chelmsford Road\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Lord_Chelmsford\" title=\"Lord Chelmsford\">Lord Chelmsford</a>\n",
      "</td>\n",
      "<td>Viceroy (191621).<sup class=\"reference\" id=\"cite_ref-Mint_1-19\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Connaught Lane\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Duke_of_Connaught\" title=\"Duke of Connaught\">Duke of Connaught</a>\n",
      "</td>\n",
      "<td><sup class=\"reference\" id=\"cite_ref-Mint_1-20\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Dara Shikoh Road\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Dara_Shikoh\" title=\"Dara Shikoh\">Dara Shikoh</a>\n",
      "</td>\n",
      "<td>Eldest son of Mughal emperor <a href=\"/wiki/Shah_Jahan\" title=\"Shah Jahan\">Shah Jahan</a>. Formerly called Dalhousie Road, after Governor-General <a class=\"mw-redirect\" href=\"/wiki/Lord_Dalhousie\" title=\"Lord Dalhousie\">Lord Dalhousie</a>.<sup class=\"reference\" id=\"cite_ref-8\"><a href=\"#cite_note-8\">[8]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Gamal Abdel Nasser Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Gamal_Abdel_Nasser\" title=\"Gamal Abdel Nasser\">Gamal Abdel Nasser</a>\n",
      "</td>\n",
      "<td>2nd President of Egypt.<sup class=\"reference\" id=\"cite_ref-NasserNkrumah_9-0\"><a href=\"#cite_note-NasserNkrumah-9\">[9]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Hailey Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Malcolm_Hailey,_1st_Baron_Hailey\" title=\"Malcolm Hailey, 1st Baron Hailey\">Malcolm Hailey</a>\n",
      "</td>\n",
      "<td>British peer and administrator in <a class=\"mw-redirect\" href=\"/wiki/British_India\" title=\"British India\">British India</a>.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Indira Chowk\n",
      "</td>\n",
      "<td><a href=\"/wiki/Indira_Gandhi\" title=\"Indira Gandhi\">Indira Gandhi</a>\n",
      "</td>\n",
      "<td>Formerly called Connaught Circus, after the Duke of Connaught.<sup class=\"reference\" id=\"cite_ref-DNA_10-0\"><a href=\"#cite_note-DNA-10\">[10]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Jai Singh Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Jai_Singh_III\" title=\"Jai Singh III\">Jai Singh III</a>\n",
      "</td>\n",
      "<td>Maharajah of <a href=\"/wiki/Jaipur_State\" title=\"Jaipur State\">Jaipur State</a>.<sup class=\"reference\" id=\"cite_ref-MintMasoodi_11-0\"><a href=\"#cite_note-MintMasoodi-11\">[11]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Justice S.B. Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/S._B._Sinha\" title=\"S. B. Sinha\">S. B. Sinha</a>\n",
      "</td>\n",
      "<td>Supreme Court Justice.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Justice Sunanda Bhandare Marg\n",
      "</td>\n",
      "<td>Sunanda Bhandare\n",
      "</td>\n",
      "<td>Delhi High Court Justice.<sup class=\"reference\" id=\"cite_ref-Hindu_12-0\"><a href=\"#cite_note-Hindu-12\">[12]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Kamraj Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/K._Kamaraj\" title=\"K. Kamaraj\">K. Kamaraj</a>\n",
      "</td>\n",
      "<td>3rd <a class=\"mw-redirect\" href=\"/wiki/Chief_Minister_of_Madras\" title=\"Chief Minister of Madras\">Chief Minister of Madras State</a>. Formerly called Dupleix Road, after Governor General of French India <a href=\"/wiki/Joseph_Fran%C3%A7ois_Dupleix\" title=\"Joseph Franois Dupleix\">Joseph Franois Dupleix</a>.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Kwame Nkrumah Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Kwame_Nkrumah\" title=\"Kwame Nkrumah\">Kwame Nkrumah</a>\n",
      "</td>\n",
      "<td>1st Prime Minister and President of Ghana.<sup class=\"reference\" id=\"cite_ref-NasserNkrumah_9-1\"><a href=\"#cite_note-NasserNkrumah-9\">[9]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Lodhi_Road\" title=\"Lodhi Road\">Lodhi Road</a>\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Lodhi_dynasty\" title=\"Lodhi dynasty\">Lodhi dynasty</a>\n",
      "</td>\n",
      "<td>Last dynasty of the <a href=\"/wiki/Delhi_Sultanate\" title=\"Delhi Sultanate\">Delhi Sultanate</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-21\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Maharshi Raman Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Ramana_Maharshi\" title=\"Ramana Maharshi\">Ramana Maharshi</a>\n",
      "</td>\n",
      "<td>Indian sage.<sup class=\"reference\" id=\"cite_ref-MintMasoodi_11-1\"><a href=\"#cite_note-MintMasoodi-11\">[11]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Archbishop Makarios Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Makarios_III\" title=\"Makarios III\">Makarios III</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Archbishop\" title=\"Archbishop\">Archbishop</a> and 1st President of Cyprus.<sup class=\"reference\" id=\"cite_ref-Hindu_12-1\"><a href=\"#cite_note-Hindu-12\">[12]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Mansingh Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Man_Singh_II\" title=\"Man Singh II\">Man Singh II</a>\n",
      "</td>\n",
      "<td><sup class=\"reference\" id=\"cite_ref-DNA_10-1\"><a href=\"#cite_note-DNA-10\">[10]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Mohammad Ali Jauhar Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Mohammad_Ali_Jauhar\" title=\"Mohammad Ali Jauhar\">Mohammad Ali Jauhar</a>\n",
      "</td>\n",
      "<td>One of the founders and presidents of the <a href=\"/wiki/All-India_Muslim_League\" title=\"All-India Muslim League\">All-India Muslim League</a>.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Mother Teresa Crescent\n",
      "</td>\n",
      "<td><a href=\"/wiki/Mother_Teresa\" title=\"Mother Teresa\">Mother Teresa</a>\n",
      "</td>\n",
      "<td>Formerly called Willingdon Crescent.<sup class=\"reference\" id=\"cite_ref-13\"><a href=\"#cite_note-13\">[13]</a></sup><sup class=\"reference\" id=\"cite_ref-14\"><a href=\"#cite_note-14\">[14]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Motilal Nehru Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Motilal_Nehru\" title=\"Motilal Nehru\">Motilal Nehru</a>\n",
      "</td>\n",
      "<td>Formerly called York Road, after <a href=\"/wiki/George_VI\" title=\"George VI\">George VI</a> who was made the <a href=\"/wiki/Duke_of_York\" title=\"Duke of York\">Duke of York</a> in 1920.<sup class=\"reference\" id=\"cite_ref-DNA_10-2\"><a href=\"#cite_note-DNA-10\">[10]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Mustafa Kemal Ataturk Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Mustafa_Kemal_Atat%C3%BCrk\" title=\"Mustafa Kemal Atatrk\">Mustafa Kemal Atatrk</a>\n",
      "</td>\n",
      "<td>Founder of the <a class=\"mw-redirect\" href=\"/wiki/Republic_of_Turkey\" title=\"Republic of Turkey\">Republic of Turkey</a>.<sup class=\"reference\" id=\"cite_ref-Hindu_12-2\"><a href=\"#cite_note-Hindu-12\">[12]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Najaf Khan Road\n",
      "</td>\n",
      "<td>Najaf Khan\n",
      "</td>\n",
      "<td>Builder of <a href=\"/wiki/Najafgarh\" title=\"Najafgarh\">Najafgarh</a> and commander of the Mughal armies during 1772-82.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Nelson_Mandela_Road\" title=\"Nelson Mandela Road\">Nelson Mandela Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Nelson_Mandela\" title=\"Nelson Mandela\">Nelson Mandela</a>\n",
      "</td>\n",
      "<td>1st President of South Africa.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Prithviraj_Road\" title=\"Prithviraj Road\">Prithviraj Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Prithviraj_Chauhan\" title=\"Prithviraj Chauhan\">Prithviraj Chauhan</a>\n",
      "</td>\n",
      "<td>King from the <a href=\"/wiki/Chahamanas_of_Shakambhari\" title=\"Chahamanas of Shakambhari\">Chahamana</a> (Chauhan) dynasty.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rajiv Chowk\n",
      "</td>\n",
      "<td><a href=\"/wiki/Rajiv_Gandhi\" title=\"Rajiv Gandhi\">Rajiv Gandhi</a>\n",
      "</td>\n",
      "<td>6th Prime Minister of India. Formerly called Connaught Place, after the Duke of Connaught.<sup class=\"reference\" id=\"cite_ref-DNA_10-3\"><a href=\"#cite_note-DNA-10\">[10]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rao Tula Ram Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Rao_Tula_Ram\" title=\"Rao Tula Ram\">Rao Tula Ram</a>\n",
      "</td>\n",
      "<td>Leader in the rebellion of 1857.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Safdarjung_Road\" title=\"Safdarjung Road\">Safdarjung Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Safdar_Jang\" title=\"Safdar Jang\">Safdar Jang</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Nawab_of_Awadh\" title=\"Nawab of Awadh\">Nawab of Awadh</a>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Shahjahan_Road\" title=\"Shahjahan Road\">Shahjahan Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Shah_Jahan\" title=\"Shah Jahan\">Shah Jahan</a>\n",
      "</td>\n",
      "<td>5th Mughal emperor\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Tughlaq_Road\" title=\"Tughlaq Road\">Tughlaq Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Tughlaq_dynasty\" title=\"Tughlaq dynasty\">Tughlaq dynasty</a>\n",
      "</td>\n",
      "<td>Dynasty that ruled the Delhi Sultanate from 1320 to 1413.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rajmata Vijayaraje Scindia Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Vijaya_Raje_Scindia\" title=\"Vijaya Raje Scindia\">Vijaya Raje Scindia</a>\n",
      "</td>\n",
      "<td><sup class=\"reference\" id=\"cite_ref-15\"><a href=\"#cite_note-15\">[15]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Dr Zakir Hussain Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Zakir_Husain_(politician)\" title=\"Zakir Husain (politician)\">Zakir Husain</a>\n",
      "</td>\n",
      "<td>3rd President of India.<sup class=\"reference\" id=\"cite_ref-MintMasoodi_11-2\"><a href=\"#cite_note-MintMasoodi-11\">[11]</a></sup>\n",
      "</td></tr>\n",
      "</tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"North_Delhi\">North Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=4\" title=\"Edit section: North Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td>Sham Nath Marg\n",
      "</td>\n",
      "<td>Sham Nath\n",
      "</td>\n",
      "<td>Deputy Minister for Railways in the 1960s. Formerly called Alipur Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-22\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Rani Jhansi Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Rani_of_Jhansi\" title=\"Rani of Jhansi\">Lakshmibai</a>\n",
      "</td>\n",
      "<td>Rani of Jhansi. Formerly called Mutiny Memorial Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-23\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr></tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"Old_Delhi\">Old Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=5\" title=\"Edit section: Old Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td>Ansari Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Mukhtar_Ahmed_Ansari\" title=\"Mukhtar Ahmed Ansari\">Mukhtar Ahmed Ansari</a>\n",
      "</td>\n",
      "<td>Indian political leader. Formerly called Darya Ganj Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-24\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Netaji Subhash Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Subhas_Chandra_Bose\" title=\"Subhas Chandra Bose\">Subhas Chandra Bose</a>\n",
      "</td>\n",
      "<td>Indian nationalist. Formerly called Elgin Road, after British viceroy.<sup class=\"reference\" id=\"cite_ref-Mint_1-25\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Garstin_Bastion_Road,_New_Delhi\" title=\"Garstin Bastion Road, New Delhi\">Swami Shradhanand Marg</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Swami_Shraddhanand\" title=\"Swami Shraddhanand\">Swami Shraddhanand</a>\n",
      "</td>\n",
      "<td>Social reformer. Formerly called Garstin Bastion Road.<sup class=\"reference\" id=\"cite_ref-Mint_1-26\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "</tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"South_Delhi\">South Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=6\" title=\"Edit section: South Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Benito_Juarez_Marg\" title=\"Benito Juarez Marg\">Benito Juarez Marg</a>\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Benito_Juarez\" title=\"Benito Juarez\">Benito Juarez</a>\n",
      "</td>\n",
      "<td>26th President of Mexico.\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Sri_Aurobindo_Marg\" title=\"Sri Aurobindo Marg\">Sri Aurobindo Marg</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Sri_Aurobindo\" title=\"Sri Aurobindo\">Sri Aurobindo</a>\n",
      "</td>\n",
      "<td>Indian philosopher and nationalist.\n",
      "</td></tr></tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"South_West_Delhi\">South West Delhi</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=7\" title=\"Edit section: South West Delhi\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td>Khan Abdul Ghaffar Khan Marg\n",
      "</td>\n",
      "<td><a href=\"/wiki/Bacha_Khan\" title=\"Bacha Khan\">Bacha Khan</a>\n",
      "</td>\n",
      "<td>Pashtun independence activist.<sup class=\"reference\" id=\"cite_ref-16\"><a href=\"#cite_note-16\">[16]</a></sup>\n",
      "</td></tr></tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"Roads_formerly_named_after_people\">Roads formerly named after people</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=8\" title=\"Edit section: Roads formerly named after people\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<p>The following roads were once named after people, but have since been renamed after something else.\n",
      "</p>\n",
      "<table class=\"wikitable\">\n",
      "\n",
      "<tbody><tr>\n",
      "<th>Road</th>\n",
      "<th>Named after</th>\n",
      "<th>Notes\n",
      "</th></tr>\n",
      "<tr>\n",
      "<td><a href=\"/wiki/Tees_January_Road\" title=\"Tees January Road\">Albuquerque Road</a>\n",
      "</td>\n",
      "<td><a href=\"/wiki/Afonso_de_Albuquerque\" title=\"Afonso de Albuquerque\">Afonso de Albuquerque</a>\n",
      "</td>\n",
      "<td>Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.<sup class=\"reference\" id=\"cite_ref-Mint_1-27\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Baird Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Sir_David_Baird,_1st_Baronet\" title=\"Sir David Baird, 1st Baronet\">David Baird</a>\n",
      "</td>\n",
      "<td>British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.<sup class=\"reference\" id=\"cite_ref-Mint_1-28\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Havelock Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Henry_Havelock\" title=\"Henry Havelock\">Henry Havelock</a>\n",
      "</td>\n",
      "<td>British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.<sup class=\"reference\" id=\"cite_ref-Mint_1-29\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Reading Road\n",
      "</td>\n",
      "<td><a class=\"mw-redirect\" href=\"/wiki/Lord_Reading\" title=\"Lord Reading\">Lord Reading</a>\n",
      "</td>\n",
      "<td>British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.<sup class=\"reference\" id=\"cite_ref-Mint_1-30\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr>\n",
      "<tr>\n",
      "<td>Roberts Road\n",
      "</td>\n",
      "<td><a href=\"/wiki/Robert_Tor_Russell\" title=\"Robert Tor Russell\">Robert Tor Russell</a>\n",
      "</td>\n",
      "<td>Chief Architect to the <a class=\"mw-redirect\" href=\"/wiki/Public_Works_Department\" title=\"Public Works Department\">Public Works Department</a> who designed Connaught Place. Renamed Teen Murti Marg after <a href=\"/wiki/Teen_Murti_Bhavan\" title=\"Teen Murti Bhavan\">Teen Murti Bhavan</a>.<sup class=\"reference\" id=\"cite_ref-Mint_1-31\"><a href=\"#cite_note-Mint-1\">[1]</a></sup>\n",
      "</td></tr></tbody></table>\n",
      "<h2><span class=\"mw-headline\" id=\"References\">References</span><span class=\"mw-editsection\"><span class=\"mw-editsection-bracket\">[</span><a href=\"/w/index.php?title=List_of_eponymous_roads_in_Delhi&amp;action=edit&amp;section=9\" title=\"Edit section: References\">edit</a><span class=\"mw-editsection-bracket\">]</span></span></h2>\n",
      "<div class=\"reflist\" style=\"list-style-type: decimal;\">\n",
      "<div class=\"mw-references-wrap mw-references-columns\"><ol class=\"references\">\n",
      "<li id=\"cite_note-Mint-1\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-Mint_1-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-Mint_1-1\"><sup><i><b>b</b></i></sup></a> <a href=\"#cite_ref-Mint_1-2\"><sup><i><b>c</b></i></sup></a> <a href=\"#cite_ref-Mint_1-3\"><sup><i><b>d</b></i></sup></a> <a href=\"#cite_ref-Mint_1-4\"><sup><i><b>e</b></i></sup></a> <a href=\"#cite_ref-Mint_1-5\"><sup><i><b>f</b></i></sup></a> <a href=\"#cite_ref-Mint_1-6\"><sup><i><b>g</b></i></sup></a> <a href=\"#cite_ref-Mint_1-7\"><sup><i><b>h</b></i></sup></a> <a href=\"#cite_ref-Mint_1-8\"><sup><i><b>i</b></i></sup></a> <a href=\"#cite_ref-Mint_1-9\"><sup><i><b>j</b></i></sup></a> <a href=\"#cite_ref-Mint_1-10\"><sup><i><b>k</b></i></sup></a> <a href=\"#cite_ref-Mint_1-11\"><sup><i><b>l</b></i></sup></a> <a href=\"#cite_ref-Mint_1-12\"><sup><i><b>m</b></i></sup></a> <a href=\"#cite_ref-Mint_1-13\"><sup><i><b>n</b></i></sup></a> <a href=\"#cite_ref-Mint_1-14\"><sup><i><b>o</b></i></sup></a> <a href=\"#cite_ref-Mint_1-15\"><sup><i><b>p</b></i></sup></a> <a href=\"#cite_ref-Mint_1-16\"><sup><i><b>q</b></i></sup></a> <a href=\"#cite_ref-Mint_1-17\"><sup><i><b>r</b></i></sup></a> <a href=\"#cite_ref-Mint_1-18\"><sup><i><b>s</b></i></sup></a> <a href=\"#cite_ref-Mint_1-19\"><sup><i><b>t</b></i></sup></a> <a href=\"#cite_ref-Mint_1-20\"><sup><i><b>u</b></i></sup></a> <a href=\"#cite_ref-Mint_1-21\"><sup><i><b>v</b></i></sup></a> <a href=\"#cite_ref-Mint_1-22\"><sup><i><b>w</b></i></sup></a> <a href=\"#cite_ref-Mint_1-23\"><sup><i><b>x</b></i></sup></a> <a href=\"#cite_ref-Mint_1-24\"><sup><i><b>y</b></i></sup></a> <a href=\"#cite_ref-Mint_1-25\"><sup><i><b>z</b></i></sup></a> <a href=\"#cite_ref-Mint_1-26\"><sup><i><b>aa</b></i></sup></a> <a href=\"#cite_ref-Mint_1-27\"><sup><i><b>ab</b></i></sup></a> <a href=\"#cite_ref-Mint_1-28\"><sup><i><b>ac</b></i></sup></a> <a href=\"#cite_ref-Mint_1-29\"><sup><i><b>ad</b></i></sup></a> <a href=\"#cite_ref-Mint_1-30\"><sup><i><b>ae</b></i></sup></a> <a href=\"#cite_ref-Mint_1-31\"><sup><i><b>af</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation web\">Soofi, Mayank Austen (4 September 2015). <a class=\"external text\" href=\"https://www.livemint.com/Leisure/zKhIv4dMpjxYLvjFt3DrhK/Bye-bye-Aurangzeb.html\" rel=\"nofollow\">\"Bye bye, Aurangzeb\"</a>. <i>Mint</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Mint&amp;rft.atitle=Bye+bye%2C+Aurangzeb&amp;rft.date=2015-09-04&amp;rft.aulast=Soofi&amp;rft.aufirst=Mayank+Austen&amp;rft_id=https%3A%2F%2Fwww.livemint.com%2FLeisure%2FzKhIv4dMpjxYLvjFt3DrhK%2FBye-bye-Aurangzeb.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><style data-mw-deduplicate=\"TemplateStyles:r886058088\">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:\"\\\"\"\"\\\"\"\"'\"\"'\"}.mw-parser-output .citation .cs1-lock-free a{background:url(\"//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png\")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url(\"//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png\")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url(\"//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png\")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url(\"//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png\")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>\n",
      "</li>\n",
      "<li id=\"cite_note-2\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-2\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"https://www.ft.com/content/948fe3cc-6043-11e5-a28b-50226830d644\" rel=\"nofollow\">\"The Indian streets with an identity crisis\"</a>. <i>Financial Times</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Financial+Times&amp;rft.atitle=The+Indian+streets+with+an+identity+crisis&amp;rft_id=https%3A%2F%2Fwww.ft.com%2Fcontent%2F948fe3cc-6043-11e5-a28b-50226830d644&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-:0-3\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-:0_3-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-:0_3-1\"><sup><i><b>b</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation web\">List (2015-09-13). <a class=\"external text\" href=\"http://www.thedelhiwalla.com/2015/09/13/city-list-new-old-road-names-around-town/\" rel=\"nofollow\">\"City List  New &amp; Old Road Names, Around Town\"</a>. <i>The Delhi Walla</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2019-06-09</span></span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Delhi+Walla&amp;rft.atitle=City+List+%E2%80%93+New+%26+Old+Road+Names%2C+Around+Town&amp;rft.date=2015-09-13&amp;rft.au=List&amp;rft_id=http%3A%2F%2Fwww.thedelhiwalla.com%2F2015%2F09%2F13%2Fcity-list-new-old-road-names-around-town%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-4\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-4\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\">Elizabeth, Prapti (11 February 2017). <a class=\"external text\" href=\"https://www.scoopwhoop.com/Everyday-Places-NAmed-After-People/\" rel=\"nofollow\">\"You Hear The Names Of These Places Every Day, But Who Are These People?\"</a>. <i>ScoopWhoop</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ScoopWhoop&amp;rft.atitle=You+Hear+The+Names+Of+These+Places+Every+Day%2C+But+Who+Are+These+People%3F&amp;rft.date=2017-02-11&amp;rft.aulast=Elizabeth&amp;rft.aufirst=Prapti&amp;rft_id=https%3A%2F%2Fwww.scoopwhoop.com%2FEveryday-Places-NAmed-After-People%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-5\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-5\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"http://www.hindustantimes.com/delhi-news/ndmc-renames-officers-mess-road-after-former-russian-ambassador-alexander-kadakin/story-rrOaMWFqKmjVCxhO4tbgQN.html\" rel=\"nofollow\">\"NDMC renames Officers Mess Road after former Russian ambassador Alexander Kadakin\"</a>. <i>Hindustan Times</i>. 2 June 2017. <a class=\"external text\" href=\"https://web.archive.org/web/20170603010246/http://www.hindustantimes.com/delhi-news/ndmc-renames-officers-mess-road-after-former-russian-ambassador-alexander-kadakin/story-rrOaMWFqKmjVCxhO4tbgQN.html\" rel=\"nofollow\">Archived</a> from the original on 3 June 2017<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2 June</span> 2017</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Hindustan+Times&amp;rft.atitle=NDMC+renames+Officers+Mess+Road+after+former+Russian+ambassador+Alexander+Kadakin&amp;rft.date=2017-06-02&amp;rft_id=http%3A%2F%2Fwww.hindustantimes.com%2Fdelhi-news%2Fndmc-renames-officers-mess-road-after-former-russian-ambassador-alexander-kadakin%2Fstory-rrOaMWFqKmjVCxhO4tbgQN.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-6\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-6\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"http://indianexpress.com/article/india/narendra-modi-in-russia-vladimir-putin-india-russia-ties-alexander-kadakin-4684843/\" rel=\"nofollow\">\"Delhi street named after Russia's late envoy Alexander Kadakin: PM Modi\"</a>. <i>The Indian Express</i>. 1 June 2017. <a class=\"external text\" href=\"https://web.archive.org/web/20170601181223/http://indianexpress.com/article/india/narendra-modi-in-russia-vladimir-putin-india-russia-ties-alexander-kadakin-4684843/\" rel=\"nofollow\">Archived</a> from the original on 1 June 2017<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2 June</span> 2017</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Indian+Express&amp;rft.atitle=Delhi+street+named+after+Russia%E2%80%99s+late+envoy+Alexander+Kadakin%3A+PM+Modi&amp;rft.date=2017-06-01&amp;rft_id=http%3A%2F%2Findianexpress.com%2Farticle%2Findia%2Fnarendra-modi-in-russia-vladimir-putin-india-russia-ties-alexander-kadakin-4684843%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-7\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-7\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"http://www.ptinews.com/news/8761131_Chanakyapuri-road-named-after-late-Russian-envoy-Kadakin.html\" rel=\"nofollow\">\"Chanakyapuri road named after late Russian envoy Kadakin\"</a>. <i>Press Trust of India</i>. New Delhi. 2 June 2017. <a class=\"external text\" href=\"https://web.archive.org/web/20170602135619/http://ptinews.com/news/8761131_Chanakyapuri-road-named-after-late-Russian-envoy-Kadakin.html\" rel=\"nofollow\">Archived</a> from the original on 2 June 2017<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2 June</span> 2017</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Press+Trust+of+India&amp;rft.atitle=Chanakyapuri+road+named+after+late+Russian+envoy+Kadakin&amp;rft.date=2017-06-02&amp;rft_id=http%3A%2F%2Fwww.ptinews.com%2Fnews%2F8761131_Chanakyapuri-road-named-after-late-Russian-envoy-Kadakin.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-8\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-8\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\">Nath, Damini (6 February 2017). <a class=\"external text\" href=\"https://www.thehindu.com/news/cities/Delhi/Dalhousie-Road-becomes-Dara-Shikoh-Road/article17201267.ece\" rel=\"nofollow\">\"Dalhousie Road becomes Dara Shikoh Road\"</a>. <i>The Hindu</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Hindu&amp;rft.atitle=Dalhousie+Road+becomes+Dara+Shikoh+Road&amp;rft.date=2017-02-06&amp;rft.aulast=Nath&amp;rft.aufirst=Damini&amp;rft_id=https%3A%2F%2Fwww.thehindu.com%2Fnews%2Fcities%2FDelhi%2FDalhousie-Road-becomes-Dara-Shikoh-Road%2Farticle17201267.ece&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-NasserNkrumah-9\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-NasserNkrumah_9-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-NasserNkrumah_9-1\"><sup><i><b>b</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"https://www.telegraphindia.com/india/africa-s-link-with-delhi-grannies-and-streets/cid/1509130\" rel=\"nofollow\">\"Africa's link with Delhi: grannies and streets\"</a>. <i>Telegraph India</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Telegraph+India&amp;rft.atitle=Africa%27s+link+with+Delhi%3A+grannies+and+streets&amp;rft_id=https%3A%2F%2Fwww.telegraphindia.com%2Findia%2Fafrica-s-link-with-delhi-grannies-and-streets%2Fcid%2F1509130&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-DNA-10\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-DNA_10-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-DNA_10-1\"><sup><i><b>b</b></i></sup></a> <a href=\"#cite_ref-DNA_10-2\"><sup><i><b>c</b></i></sup></a> <a href=\"#cite_ref-DNA_10-3\"><sup><i><b>d</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"https://www.dnaindia.com/delhi/report-delhi-must-honour-its-british-roads-2342776\" rel=\"nofollow\">\"Do you know where are Canning, Chelmsford and Hardinge in Delhi?\"</a>. <i>DNA India</i>. 5 March 2017<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">6 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=DNA+India&amp;rft.atitle=Do+you+know+where+are+Canning%2C+Chelmsford+and+Hardinge+in+Delhi%3F&amp;rft.date=2017-03-05&amp;rft_id=https%3A%2F%2Fwww.dnaindia.com%2Fdelhi%2Freport-delhi-must-honour-its-british-roads-2342776&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-MintMasoodi-11\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-MintMasoodi_11-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-MintMasoodi_11-1\"><sup><i><b>b</b></i></sup></a> <a href=\"#cite_ref-MintMasoodi_11-2\"><sup><i><b>c</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation web\">Masoodi, Ashwaq (2 November 2016). <a class=\"external text\" href=\"https://www.livemint.com/Politics/AFEaDTLCCwINhqqeh5Cq0O/Where-the-streets-have-no-female-names.html\" rel=\"nofollow\">\"Where the streets have no (female) names\"</a>. <i>Mint</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">9 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Mint&amp;rft.atitle=Where+the+streets+have+no+%28female%29+names&amp;rft.date=2016-11-02&amp;rft.aulast=Masoodi&amp;rft.aufirst=Ashwaq&amp;rft_id=https%3A%2F%2Fwww.livemint.com%2FPolitics%2FAFEaDTLCCwINhqqeh5Cq0O%2FWhere-the-streets-have-no-female-names.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-Hindu-12\"><span class=\"mw-cite-backlink\">^ <a href=\"#cite_ref-Hindu_12-0\"><sup><i><b>a</b></i></sup></a> <a href=\"#cite_ref-Hindu_12-1\"><sup><i><b>b</b></i></sup></a> <a href=\"#cite_ref-Hindu_12-2\"><sup><i><b>c</b></i></sup></a></span> <span class=\"reference-text\"><cite class=\"citation news\">Hashmi, Sohail (2012-02-11). <a class=\"external text\" href=\"https://www.thehindu.com/features/metroplus/society/everything-is-in-a-name/article2882275.ece\" rel=\"nofollow\">\"Everything is in a name\"</a>. <i>The Hindu</i>. <a href=\"/wiki/International_Standard_Serial_Number\" title=\"International Standard Serial Number\">ISSN</a><a class=\"external text\" href=\"//www.worldcat.org/issn/0971-751X\" rel=\"nofollow\">0971-751X</a><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2019-06-09</span></span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Hindu&amp;rft.atitle=Everything+is+in+a+name&amp;rft.date=2012-02-11&amp;rft.issn=0971-751X&amp;rft.aulast=Hashmi&amp;rft.aufirst=Sohail&amp;rft_id=https%3A%2F%2Fwww.thehindu.com%2Ffeatures%2Fmetroplus%2Fsociety%2Feverything-is-in-a-name%2Farticle2882275.ece&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-13\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-13\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\">Oct 20, PTI | Updated:; 2003; Ist, 1:33. <a class=\"external text\" href=\"https://timesofindia.indiatimes.com/city/delhi/Road-renamed-after-Mother/articleshow/241752.cms\" rel=\"nofollow\">\"Road renamed after Mother | Delhi News - Times of India\"</a>. <i>The Times of India</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2019-06-06</span></span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Times+of+India&amp;rft.atitle=Road+renamed+after+Mother+%7C+Delhi+News+-+Times+of+India&amp;rft.aulast=Oct+20&amp;rft.aufirst=PTI+%7C+Updated%3A&amp;rft.au=2003&amp;rft.au=Ist%2C+1%3A33&amp;rft_id=https%3A%2F%2Ftimesofindia.indiatimes.com%2Fcity%2Fdelhi%2FRoad-renamed-after-Mother%2Farticleshow%2F241752.cms&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-14\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-14\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\"><a class=\"external text\" href=\"https://www.hindustantimes.com/india/living-in-the-gandhi-home/story-OAM7sTJaeHwsQ4MnDiuHEK.html\" rel=\"nofollow\">\"Living in the Gandhi home\"</a>. <i>Hindustan Times</i>. 2009-09-21<span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2019-06-06</span></span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Hindustan+Times&amp;rft.atitle=Living+in+the+Gandhi+home&amp;rft.date=2009-09-21&amp;rft_id=https%3A%2F%2Fwww.hindustantimes.com%2Findia%2Fliving-in-the-gandhi-home%2Fstory-OAM7sTJaeHwsQ4MnDiuHEK.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-15\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-15\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation news\">Jain, Akanksha (2014-10-26). <a class=\"external text\" href=\"https://www.thehindu.com/news/cities/Delhi/rti-query-on-names-of-streets-piques-ndmc/article6534820.ece\" rel=\"nofollow\">\"RTI query on names of streets piques NDMC\"</a>. <i>The Hindu</i>. <a href=\"/wiki/International_Standard_Serial_Number\" title=\"International Standard Serial Number\">ISSN</a><a class=\"external text\" href=\"//www.worldcat.org/issn/0971-751X\" rel=\"nofollow\">0971-751X</a><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">2019-06-06</span></span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Hindu&amp;rft.atitle=RTI+query+on+names+of+streets+piques+NDMC&amp;rft.date=2014-10-26&amp;rft.issn=0971-751X&amp;rft.aulast=Jain&amp;rft.aufirst=Akanksha&amp;rft_id=https%3A%2F%2Fwww.thehindu.com%2Fnews%2Fcities%2FDelhi%2Frti-query-on-names-of-streets-piques-ndmc%2Farticle6534820.ece&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "<li id=\"cite_note-16\"><span class=\"mw-cite-backlink\"><b><a href=\"#cite_ref-16\">^</a></b></span> <span class=\"reference-text\"><cite class=\"citation web\">Hashmi, Sohail (4 May 2013). <a class=\"external text\" href=\"https://www.thehindu.com/news/cities/Delhi/a-road-for-wrong-reasons/article4680782.ece\" rel=\"nofollow\">\"A road for wrong reasons\"</a>. <i>The Hindu</i><span class=\"reference-accessdate\">. Retrieved <span class=\"nowrap\">9 June</span> 2019</span>.</cite><span class=\"Z3988\" title=\"ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Hindu&amp;rft.atitle=A+road+for+wrong+reasons&amp;rft.date=2013-05-04&amp;rft.aulast=Hashmi&amp;rft.aufirst=Sohail&amp;rft_id=https%3A%2F%2Fwww.thehindu.com%2Fnews%2Fcities%2FDelhi%2Fa-road-for-wrong-reasons%2Farticle4680782.ece&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AList+of+eponymous+roads+in+Delhi\"></span><link href=\"mw-data:TemplateStyles:r886058088\" rel=\"mw-deduplicated-inline-style\"/></span>\n",
      "</li>\n",
      "</ol></div></div></div></body></html>\n"
     ]
    }
   ],
   "source": [
    "#Extract html page using beautiful soup\n",
    "fullpage = wikipedia.page(search_results[0]).html()\n",
    "print(BeautifulSoup(fullpage))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\bs4\\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"html5lib\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n",
      "\n",
      "The code that caused this warning is on line 193 of the file C:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\runpy.py. To get rid of this warning, change code that looks like this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP})\n",
      "\n",
      "to this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP, \"html5lib\")\n",
      "\n",
      "  markup_type=markup_type))\n"
     ]
    }
   ],
   "source": [
    "#Extract all the tables using Beautiful soup\n",
    "roads = pd.DataFrame()\n",
    "result = BeautifulSoup(fullpage)\n",
    "tables = result.findAll(\"table\", {\"class\": \"wikitable\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dr APJ Abdul Kalam Road\n",
      "\n",
      "A. P. J. Abdul Kalam\n",
      "\n",
      "11th President of India. Formerly called Aurangzeb Road, after the 6th Mughal Emperor.\n",
      "\n",
      "Ajmal Khan Road\n",
      "\n",
      "Mohammad Ajmal Khan\n",
      "\n",
      "Founder of Jamia Millia Islamia.[1]\n",
      "\n",
      "Amrita Shergil Marg\n",
      "\n",
      "Amrita Sher-Gil\n",
      "\n",
      "Hungarian-Indian painter. Formerly called Ratendone Road. The road runs alongside Lodhi Garden, which was previously called Lady Willingdon Park. Ratendone Road was named after her son, Viscount Ratendone.[1][2]\n",
      "\n",
      "Baba Kharak Singh Marg\n",
      "\n",
      "Baba Kharak Singh\n",
      "\n",
      "Indian independence activist. Formerly called Irwin Road, after British viceroy Lord Irwin.[1]\n",
      "\n",
      "Bahadur Shah Zafar Marg\n",
      "\n",
      "Bahadur Shah Zafar\n",
      "\n",
      "Last Mughal emperor.[1]\n",
      "\n",
      "Balwant Rai Mehta Lane\n",
      "\n",
      "Balwantrai Mehta\n",
      "\n",
      "2nd Chief Minister of Gujarat. Formerly called Curzon Lane, after the British Viceroy who oversaw the partition of Bengal, George Curzon.[1]\n",
      "\n",
      "Dr Bishambar Das Marg\n",
      "Bishambar Das\n",
      "Das was a Punjab-born doctor who popularized homoeopathy in India. Formerly called Allenby Road, after British field marshal Edmund Allenby.[1]\n",
      "\n",
      "Jawahar Lal Nehru Marg\n",
      "\n",
      "Jawaharlal Nehru\n",
      "\n",
      "1st Prime Minister of India. Formerly called Circular Road.[1]\n",
      "\n",
      "Kasturba Gandhi Marg\n",
      "\n",
      "Kasturba Gandhi\n",
      "\n",
      "Wife of Mahatma Gandhi. Formerly called Curzon Road, after George Curzon.[1]\n",
      "\n",
      "Shrimant Madhavrao Scindia Marg\n",
      "\n",
      "Madhavrao Scindia\n",
      "\n",
      "Union minister. Formerly called Canning Road, after British Governor-General Charles Canning.[1]\n",
      "\n",
      "Maulana Azad Road\n",
      "\n",
      "Abul Kalam Azad\n",
      "\n",
      "1st Minister of Education. Formerly called King Edward Road.[1]\n",
      "\n",
      "Rafi Marg\n",
      "\n",
      "Rafi Ahmed Kidwai\n",
      "\n",
      "1st Minister for Communications. Formerly called Old Mill Road, after a flour mill in the area.[1]\n",
      "\n",
      "Rajaji Marg\n",
      "C. Rajagopalachari\n",
      "Last Governor-General of India. Formerly called King George's Avenue, after George VI.[1]\n",
      "\n",
      "Rajesh Pilot Marg\n",
      "\n",
      "Rajesh Pilot\n",
      "\n",
      "Union minister.[3]\n",
      "\n",
      "Sardar Patel Marg\n",
      "\n",
      "Vallabhbhai Patel\n",
      "\n",
      "1st Deputy Prime Minister of India. Originally named Kitchener Road, after British Field Marshal Herbert Kitchener.[1]\n",
      "\n",
      "Subramania Bharti Marg\n",
      "Subramania Bharati\n",
      "20th century Tamil poet. Formerly called Cornwallis Road after the British governor general Edward Cornwallis.[1]\n",
      "\n",
      "Thyagaraja Marg\n",
      "\n",
      "Tyagaraja\n",
      "\n",
      "18th century Carnatic music composer. Formerly called Clive Road, after first British administrator of Bengal Robert Clive.[1]\n",
      "\n",
      "Tilak Marg\n",
      "\n",
      "Bal Gangadhar Tilak\n",
      "\n",
      "Indian nationalist. Formerly called Hardinge Road, after British viceroy Charles Hardinge.[1]\n",
      "\n",
      "Tolstoy Marg\n",
      "\n",
      "Leo Tolstoy\n",
      "\n",
      "Russian writer. Formerly called Keeling Road, after chief engineer of Delhi, Hugh Keeling.[1]\n",
      "\n",
      "Vivekanand Marg\n",
      "\n",
      "Swami Vivekananda\n",
      "\n",
      "Formerly called Minto Road, after British Governor-General 1st Earl of Minto  and his grandson Governor-General 4th Earl of Minto.[1]\n",
      "\n",
      "Haneef Uddin Marg\n",
      "\n",
      "Haneef Uddin\n",
      "\n",
      "Indian Army Captain who died while serving with the 11th battalion of Rajputana Rifles in the Kargil War.[4]\n",
      "\n",
      "Maharaja Agrasen Road\n",
      "\n",
      "Agrasen\n",
      "\n",
      "Legendary Maharaja of Agroha.\n",
      "\n",
      "Akbar Road\n",
      "\n",
      "Akbar\n",
      "\n",
      "3rd Mughal emperor.[1]\n",
      "\n",
      "Alexander M. Kadakin Marg\n",
      "\n",
      "Alexander Kadakin\n",
      "\n",
      "Russian Ambassador to India.[5][6][7]\n",
      "\n",
      "Andr Malraux Marg\n",
      "\n",
      "Andr Malraux\n",
      "\n",
      "French novelist and French Minister of Cultural Affairs.[3]\n",
      "\n",
      "Aruna Asaf Ali Marg\n",
      "\n",
      "Aruna Asaf Ali\n",
      "\n",
      "First Mayor of Delhi.\n",
      "\n",
      "Bhai Vir Singh Marg\n",
      "\n",
      "Vir Singh\n",
      "\n",
      "Punjabi writer.\n",
      "\n",
      "Chelmsford Road\n",
      "\n",
      "Lord Chelmsford\n",
      "\n",
      "Viceroy (191621).[1]\n",
      "\n",
      "Connaught Lane\n",
      "\n",
      "Duke of Connaught\n",
      "\n",
      "[1]\n",
      "\n",
      "Dara Shikoh Road\n",
      "\n",
      "Dara Shikoh\n",
      "\n",
      "Eldest son of Mughal emperor Shah Jahan. Formerly called Dalhousie Road, after Governor-General Lord Dalhousie.[8]\n",
      "\n",
      "Gamal Abdel Nasser Marg\n",
      "\n",
      "Gamal Abdel Nasser\n",
      "\n",
      "2nd President of Egypt.[9]\n",
      "\n",
      "Hailey Road\n",
      "\n",
      "Malcolm Hailey\n",
      "\n",
      "British peer and administrator in British India.\n",
      "\n",
      "Indira Chowk\n",
      "\n",
      "Indira Gandhi\n",
      "\n",
      "Formerly called Connaught Circus, after the Duke of Connaught.[10]\n",
      "\n",
      "Jai Singh Marg\n",
      "\n",
      "Jai Singh III\n",
      "\n",
      "Maharajah of Jaipur State.[11]\n",
      "\n",
      "Justice S.B. Road\n",
      "\n",
      "S. B. Sinha\n",
      "\n",
      "Supreme Court Justice.\n",
      "\n",
      "Justice Sunanda Bhandare Marg\n",
      "\n",
      "Sunanda Bhandare\n",
      "\n",
      "Delhi High Court Justice.[12]\n",
      "\n",
      "Kamraj Road\n",
      "\n",
      "K. Kamaraj\n",
      "\n",
      "3rd Chief Minister of Madras State. Formerly called Dupleix Road, after Governor General of French India Joseph Franois Dupleix.\n",
      "\n",
      "Kwame Nkrumah Marg\n",
      "\n",
      "Kwame Nkrumah\n",
      "\n",
      "1st Prime Minister and President of Ghana.[9]\n",
      "\n",
      "Lodhi Road\n",
      "\n",
      "Lodhi dynasty\n",
      "\n",
      "Last dynasty of the Delhi Sultanate.[1]\n",
      "\n",
      "Maharshi Raman Marg\n",
      "\n",
      "Ramana Maharshi\n",
      "\n",
      "Indian sage.[11]\n",
      "\n",
      "Archbishop Makarios Marg\n",
      "\n",
      "Makarios III\n",
      "\n",
      "Archbishop and 1st President of Cyprus.[12]\n",
      "\n",
      "Mansingh Road\n",
      "\n",
      "Man Singh II\n",
      "\n",
      "[10]\n",
      "\n",
      "Mohammad Ali Jauhar Marg\n",
      "\n",
      "Mohammad Ali Jauhar\n",
      "\n",
      "One of the founders and presidents of the All-India Muslim League.\n",
      "\n",
      "Mother Teresa Crescent\n",
      "\n",
      "Mother Teresa\n",
      "\n",
      "Formerly called Willingdon Crescent.[13][14]\n",
      "\n",
      "Motilal Nehru Marg\n",
      "\n",
      "Motilal Nehru\n",
      "\n",
      "Formerly called York Road, after George VI who was made the Duke of York in 1920.[10]\n",
      "\n",
      "Mustafa Kemal Ataturk Marg\n",
      "\n",
      "Mustafa Kemal Atatrk\n",
      "\n",
      "Founder of the Republic of Turkey.[12]\n",
      "\n",
      "Najaf Khan Road\n",
      "\n",
      "Najaf Khan\n",
      "\n",
      "Builder of Najafgarh and commander of the Mughal armies during 1772-82.\n",
      "\n",
      "Nelson Mandela Road\n",
      "\n",
      "Nelson Mandela\n",
      "\n",
      "1st President of South Africa.\n",
      "\n",
      "Prithviraj Road\n",
      "\n",
      "Prithviraj Chauhan\n",
      "\n",
      "King from the Chahamana (Chauhan) dynasty.\n",
      "\n",
      "Rajiv Chowk\n",
      "\n",
      "Rajiv Gandhi\n",
      "\n",
      "6th Prime Minister of India. Formerly called Connaught Place, after the Duke of Connaught.[10]\n",
      "\n",
      "Rao Tula Ram Marg\n",
      "\n",
      "Rao Tula Ram\n",
      "\n",
      "Leader in the rebellion of 1857.\n",
      "\n",
      "Safdarjung Road\n",
      "\n",
      "Safdar Jang\n",
      "\n",
      "Nawab of Awadh\n",
      "\n",
      "Shahjahan Road\n",
      "\n",
      "Shah Jahan\n",
      "\n",
      "5th Mughal emperor\n",
      "\n",
      "Tughlaq Road\n",
      "\n",
      "Tughlaq dynasty\n",
      "\n",
      "Dynasty that ruled the Delhi Sultanate from 1320 to 1413.\n",
      "\n",
      "Rajmata Vijayaraje Scindia Marg\n",
      "\n",
      "Vijaya Raje Scindia\n",
      "\n",
      "[15]\n",
      "\n",
      "Dr Zakir Hussain Marg\n",
      "\n",
      "Zakir Husain\n",
      "\n",
      "3rd President of India.[11]\n",
      "\n",
      "Sham Nath Marg\n",
      "\n",
      "Sham Nath\n",
      "\n",
      "Deputy Minister for Railways in the 1960s. Formerly called Alipur Road.[1]\n",
      "\n",
      "Rani Jhansi Road\n",
      "\n",
      "Lakshmibai\n",
      "\n",
      "Rani of Jhansi. Formerly called Mutiny Memorial Road.[1]\n",
      "\n",
      "Ansari Road\n",
      "\n",
      "Mukhtar Ahmed Ansari\n",
      "\n",
      "Indian political leader. Formerly called Darya Ganj Road.[1]\n",
      "\n",
      "Netaji Subhash Marg\n",
      "\n",
      "Subhas Chandra Bose\n",
      "\n",
      "Indian nationalist. Formerly called Elgin Road, after British viceroy.[1]\n",
      "\n",
      "Swami Shradhanand Marg\n",
      "\n",
      "Swami Shraddhanand\n",
      "\n",
      "Social reformer. Formerly called Garstin Bastion Road.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Haneef Uddin Marg\n",
      "\n",
      "Haneef Uddin\n",
      "\n",
      "Indian Army Captain who died while serving with the 11th battalion of Rajputana Rifles in the Kargil War.[4]\n",
      "\n",
      "Maharaja Agrasen Road\n",
      "\n",
      "Agrasen\n",
      "\n",
      "Legendary Maharaja of Agroha.\n",
      "\n",
      "Akbar Road\n",
      "\n",
      "Akbar\n",
      "\n",
      "3rd Mughal emperor.[1]\n",
      "\n",
      "Alexander M. Kadakin Marg\n",
      "\n",
      "Alexander Kadakin\n",
      "\n",
      "Russian Ambassador to India.[5][6][7]\n",
      "\n",
      "Andr Malraux Marg\n",
      "\n",
      "Andr Malraux\n",
      "\n",
      "French novelist and French Minister of Cultural Affairs.[3]\n",
      "\n",
      "Aruna Asaf Ali Marg\n",
      "\n",
      "Aruna Asaf Ali\n",
      "\n",
      "First Mayor of Delhi.\n",
      "\n",
      "Bhai Vir Singh Marg\n",
      "\n",
      "Vir Singh\n",
      "\n",
      "Punjabi writer.\n",
      "\n",
      "Chelmsford Road\n",
      "\n",
      "Lord Chelmsford\n",
      "\n",
      "Viceroy (191621).[1]\n",
      "\n",
      "Connaught Lane\n",
      "\n",
      "Duke of Connaught\n",
      "\n",
      "[1]\n",
      "\n",
      "Dara Shikoh Road\n",
      "\n",
      "Dara Shikoh\n",
      "\n",
      "Eldest son of Mughal emperor Shah Jahan. Formerly called Dalhousie Road, after Governor-General Lord Dalhousie.[8]\n",
      "\n",
      "Gamal Abdel Nasser Marg\n",
      "\n",
      "Gamal Abdel Nasser\n",
      "\n",
      "2nd President of Egypt.[9]\n",
      "\n",
      "Hailey Road\n",
      "\n",
      "Malcolm Hailey\n",
      "\n",
      "British peer and administrator in British India.\n",
      "\n",
      "Indira Chowk\n",
      "\n",
      "Indira Gandhi\n",
      "\n",
      "Formerly called Connaught Circus, after the Duke of Connaught.[10]\n",
      "\n",
      "Jai Singh Marg\n",
      "\n",
      "Jai Singh III\n",
      "\n",
      "Maharajah of Jaipur State.[11]\n",
      "\n",
      "Justice S.B. Road\n",
      "\n",
      "S. B. Sinha\n",
      "\n",
      "Supreme Court Justice.\n",
      "\n",
      "Justice Sunanda Bhandare Marg\n",
      "\n",
      "Sunanda Bhandare\n",
      "\n",
      "Delhi High Court Justice.[12]\n",
      "\n",
      "Kamraj Road\n",
      "\n",
      "K. Kamaraj\n",
      "\n",
      "3rd Chief Minister of Madras State. Formerly called Dupleix Road, after Governor General of French India Joseph Franois Dupleix.\n",
      "\n",
      "Kwame Nkrumah Marg\n",
      "\n",
      "Kwame Nkrumah\n",
      "\n",
      "1st Prime Minister and President of Ghana.[9]\n",
      "\n",
      "Lodhi Road\n",
      "\n",
      "Lodhi dynasty\n",
      "\n",
      "Last dynasty of the Delhi Sultanate.[1]\n",
      "\n",
      "Maharshi Raman Marg\n",
      "\n",
      "Ramana Maharshi\n",
      "\n",
      "Indian sage.[11]\n",
      "\n",
      "Archbishop Makarios Marg\n",
      "\n",
      "Makarios III\n",
      "\n",
      "Archbishop and 1st President of Cyprus.[12]\n",
      "\n",
      "Mansingh Road\n",
      "\n",
      "Man Singh II\n",
      "\n",
      "[10]\n",
      "\n",
      "Mohammad Ali Jauhar Marg\n",
      "\n",
      "Mohammad Ali Jauhar\n",
      "\n",
      "One of the founders and presidents of the All-India Muslim League.\n",
      "\n",
      "Mother Teresa Crescent\n",
      "\n",
      "Mother Teresa\n",
      "\n",
      "Formerly called Willingdon Crescent.[13][14]\n",
      "\n",
      "Motilal Nehru Marg\n",
      "\n",
      "Motilal Nehru\n",
      "\n",
      "Formerly called York Road, after George VI who was made the Duke of York in 1920.[10]\n",
      "\n",
      "Mustafa Kemal Ataturk Marg\n",
      "\n",
      "Mustafa Kemal Atatrk\n",
      "\n",
      "Founder of the Republic of Turkey.[12]\n",
      "\n",
      "Najaf Khan Road\n",
      "\n",
      "Najaf Khan\n",
      "\n",
      "Builder of Najafgarh and commander of the Mughal armies during 1772-82.\n",
      "\n",
      "Nelson Mandela Road\n",
      "\n",
      "Nelson Mandela\n",
      "\n",
      "1st President of South Africa.\n",
      "\n",
      "Prithviraj Road\n",
      "\n",
      "Prithviraj Chauhan\n",
      "\n",
      "King from the Chahamana (Chauhan) dynasty.\n",
      "\n",
      "Rajiv Chowk\n",
      "\n",
      "Rajiv Gandhi\n",
      "\n",
      "6th Prime Minister of India. Formerly called Connaught Place, after the Duke of Connaught.[10]\n",
      "\n",
      "Rao Tula Ram Marg\n",
      "\n",
      "Rao Tula Ram\n",
      "\n",
      "Leader in the rebellion of 1857.\n",
      "\n",
      "Safdarjung Road\n",
      "\n",
      "Safdar Jang\n",
      "\n",
      "Nawab of Awadh\n",
      "\n",
      "Shahjahan Road\n",
      "\n",
      "Shah Jahan\n",
      "\n",
      "5th Mughal emperor\n",
      "\n",
      "Tughlaq Road\n",
      "\n",
      "Tughlaq dynasty\n",
      "\n",
      "Dynasty that ruled the Delhi Sultanate from 1320 to 1413.\n",
      "\n",
      "Rajmata Vijayaraje Scindia Marg\n",
      "\n",
      "Vijaya Raje Scindia\n",
      "\n",
      "[15]\n",
      "\n",
      "Dr Zakir Hussain Marg\n",
      "\n",
      "Zakir Husain\n",
      "\n",
      "3rd President of India.[11]\n",
      "\n",
      "Sham Nath Marg\n",
      "\n",
      "Sham Nath\n",
      "\n",
      "Deputy Minister for Railways in the 1960s. Formerly called Alipur Road.[1]\n",
      "\n",
      "Rani Jhansi Road\n",
      "\n",
      "Lakshmibai\n",
      "\n",
      "Rani of Jhansi. Formerly called Mutiny Memorial Road.[1]\n",
      "\n",
      "Ansari Road\n",
      "\n",
      "Mukhtar Ahmed Ansari\n",
      "\n",
      "Indian political leader. Formerly called Darya Ganj Road.[1]\n",
      "\n",
      "Netaji Subhash Marg\n",
      "\n",
      "Subhas Chandra Bose\n",
      "\n",
      "Indian nationalist. Formerly called Elgin Road, after British viceroy.[1]\n",
      "\n",
      "Swami Shradhanand Marg\n",
      "\n",
      "Swami Shraddhanand\n",
      "\n",
      "Social reformer. Formerly called Garstin Bastion Road.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Akbar Road\n",
      "\n",
      "Akbar\n",
      "\n",
      "3rd Mughal emperor.[1]\n",
      "\n",
      "Alexander M. Kadakin Marg\n",
      "\n",
      "Alexander Kadakin\n",
      "\n",
      "Russian Ambassador to India.[5][6][7]\n",
      "\n",
      "Andr Malraux Marg\n",
      "\n",
      "Andr Malraux\n",
      "\n",
      "French novelist and French Minister of Cultural Affairs.[3]\n",
      "\n",
      "Aruna Asaf Ali Marg\n",
      "\n",
      "Aruna Asaf Ali\n",
      "\n",
      "First Mayor of Delhi.\n",
      "\n",
      "Bhai Vir Singh Marg\n",
      "\n",
      "Vir Singh\n",
      "\n",
      "Punjabi writer.\n",
      "\n",
      "Chelmsford Road\n",
      "\n",
      "Lord Chelmsford\n",
      "\n",
      "Viceroy (191621).[1]\n",
      "\n",
      "Connaught Lane\n",
      "\n",
      "Duke of Connaught\n",
      "\n",
      "[1]\n",
      "\n",
      "Dara Shikoh Road\n",
      "\n",
      "Dara Shikoh\n",
      "\n",
      "Eldest son of Mughal emperor Shah Jahan. Formerly called Dalhousie Road, after Governor-General Lord Dalhousie.[8]\n",
      "\n",
      "Gamal Abdel Nasser Marg\n",
      "\n",
      "Gamal Abdel Nasser\n",
      "\n",
      "2nd President of Egypt.[9]\n",
      "\n",
      "Hailey Road\n",
      "\n",
      "Malcolm Hailey\n",
      "\n",
      "British peer and administrator in British India.\n",
      "\n",
      "Indira Chowk\n",
      "\n",
      "Indira Gandhi\n",
      "\n",
      "Formerly called Connaught Circus, after the Duke of Connaught.[10]\n",
      "\n",
      "Jai Singh Marg\n",
      "\n",
      "Jai Singh III\n",
      "\n",
      "Maharajah of Jaipur State.[11]\n",
      "\n",
      "Justice S.B. Road\n",
      "\n",
      "S. B. Sinha\n",
      "\n",
      "Supreme Court Justice.\n",
      "\n",
      "Justice Sunanda Bhandare Marg\n",
      "\n",
      "Sunanda Bhandare\n",
      "\n",
      "Delhi High Court Justice.[12]\n",
      "\n",
      "Kamraj Road\n",
      "\n",
      "K. Kamaraj\n",
      "\n",
      "3rd Chief Minister of Madras State. Formerly called Dupleix Road, after Governor General of French India Joseph Franois Dupleix.\n",
      "\n",
      "Kwame Nkrumah Marg\n",
      "\n",
      "Kwame Nkrumah\n",
      "\n",
      "1st Prime Minister and President of Ghana.[9]\n",
      "\n",
      "Lodhi Road\n",
      "\n",
      "Lodhi dynasty\n",
      "\n",
      "Last dynasty of the Delhi Sultanate.[1]\n",
      "\n",
      "Maharshi Raman Marg\n",
      "\n",
      "Ramana Maharshi\n",
      "\n",
      "Indian sage.[11]\n",
      "\n",
      "Archbishop Makarios Marg\n",
      "\n",
      "Makarios III\n",
      "\n",
      "Archbishop and 1st President of Cyprus.[12]\n",
      "\n",
      "Mansingh Road\n",
      "\n",
      "Man Singh II\n",
      "\n",
      "[10]\n",
      "\n",
      "Mohammad Ali Jauhar Marg\n",
      "\n",
      "Mohammad Ali Jauhar\n",
      "\n",
      "One of the founders and presidents of the All-India Muslim League.\n",
      "\n",
      "Mother Teresa Crescent\n",
      "\n",
      "Mother Teresa\n",
      "\n",
      "Formerly called Willingdon Crescent.[13][14]\n",
      "\n",
      "Motilal Nehru Marg\n",
      "\n",
      "Motilal Nehru\n",
      "\n",
      "Formerly called York Road, after George VI who was made the Duke of York in 1920.[10]\n",
      "\n",
      "Mustafa Kemal Ataturk Marg\n",
      "\n",
      "Mustafa Kemal Atatrk\n",
      "\n",
      "Founder of the Republic of Turkey.[12]\n",
      "\n",
      "Najaf Khan Road\n",
      "\n",
      "Najaf Khan\n",
      "\n",
      "Builder of Najafgarh and commander of the Mughal armies during 1772-82.\n",
      "\n",
      "Nelson Mandela Road\n",
      "\n",
      "Nelson Mandela\n",
      "\n",
      "1st President of South Africa.\n",
      "\n",
      "Prithviraj Road\n",
      "\n",
      "Prithviraj Chauhan\n",
      "\n",
      "King from the Chahamana (Chauhan) dynasty.\n",
      "\n",
      "Rajiv Chowk\n",
      "\n",
      "Rajiv Gandhi\n",
      "\n",
      "6th Prime Minister of India. Formerly called Connaught Place, after the Duke of Connaught.[10]\n",
      "\n",
      "Rao Tula Ram Marg\n",
      "\n",
      "Rao Tula Ram\n",
      "\n",
      "Leader in the rebellion of 1857.\n",
      "\n",
      "Safdarjung Road\n",
      "\n",
      "Safdar Jang\n",
      "\n",
      "Nawab of Awadh\n",
      "\n",
      "Shahjahan Road\n",
      "\n",
      "Shah Jahan\n",
      "\n",
      "5th Mughal emperor\n",
      "\n",
      "Tughlaq Road\n",
      "\n",
      "Tughlaq dynasty\n",
      "\n",
      "Dynasty that ruled the Delhi Sultanate from 1320 to 1413.\n",
      "\n",
      "Rajmata Vijayaraje Scindia Marg\n",
      "\n",
      "Vijaya Raje Scindia\n",
      "\n",
      "[15]\n",
      "\n",
      "Dr Zakir Hussain Marg\n",
      "\n",
      "Zakir Husain\n",
      "\n",
      "3rd President of India.[11]\n",
      "\n",
      "Sham Nath Marg\n",
      "\n",
      "Sham Nath\n",
      "\n",
      "Deputy Minister for Railways in the 1960s. Formerly called Alipur Road.[1]\n",
      "\n",
      "Rani Jhansi Road\n",
      "\n",
      "Lakshmibai\n",
      "\n",
      "Rani of Jhansi. Formerly called Mutiny Memorial Road.[1]\n",
      "\n",
      "Ansari Road\n",
      "\n",
      "Mukhtar Ahmed Ansari\n",
      "\n",
      "Indian political leader. Formerly called Darya Ganj Road.[1]\n",
      "\n",
      "Netaji Subhash Marg\n",
      "\n",
      "Subhas Chandra Bose\n",
      "\n",
      "Indian nationalist. Formerly called Elgin Road, after British viceroy.[1]\n",
      "\n",
      "Swami Shradhanand Marg\n",
      "\n",
      "Swami Shraddhanand\n",
      "\n",
      "Social reformer. Formerly called Garstin Bastion Road.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Sham Nath Marg\n",
      "\n",
      "Sham Nath\n",
      "\n",
      "Deputy Minister for Railways in the 1960s. Formerly called Alipur Road.[1]\n",
      "\n",
      "Rani Jhansi Road\n",
      "\n",
      "Lakshmibai\n",
      "\n",
      "Rani of Jhansi. Formerly called Mutiny Memorial Road.[1]\n",
      "\n",
      "Ansari Road\n",
      "\n",
      "Mukhtar Ahmed Ansari\n",
      "\n",
      "Indian political leader. Formerly called Darya Ganj Road.[1]\n",
      "\n",
      "Netaji Subhash Marg\n",
      "\n",
      "Subhas Chandra Bose\n",
      "\n",
      "Indian nationalist. Formerly called Elgin Road, after British viceroy.[1]\n",
      "\n",
      "Swami Shradhanand Marg\n",
      "\n",
      "Swami Shraddhanand\n",
      "\n",
      "Social reformer. Formerly called Garstin Bastion Road.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Ansari Road\n",
      "\n",
      "Mukhtar Ahmed Ansari\n",
      "\n",
      "Indian political leader. Formerly called Darya Ganj Road.[1]\n",
      "\n",
      "Netaji Subhash Marg\n",
      "\n",
      "Subhas Chandra Bose\n",
      "\n",
      "Indian nationalist. Formerly called Elgin Road, after British viceroy.[1]\n",
      "\n",
      "Swami Shradhanand Marg\n",
      "\n",
      "Swami Shraddhanand\n",
      "\n",
      "Social reformer. Formerly called Garstin Bastion Road.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Benito Juarez Marg\n",
      "\n",
      "Benito Juarez\n",
      "\n",
      "26th President of Mexico.\n",
      "\n",
      "Sri Aurobindo Marg\n",
      "\n",
      "Sri Aurobindo\n",
      "\n",
      "Indian philosopher and nationalist.\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Khan Abdul Ghaffar Khan Marg\n",
      "\n",
      "Bacha Khan\n",
      "\n",
      "Pashtun independence activist.[16]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n",
      "Albuquerque Road\n",
      "\n",
      "Afonso de Albuquerque\n",
      "\n",
      "Portuguese governor of Goa in the 16th century. Renamed Tees January Marg, after the date on which Mahatma Gandhi was assassinated on the premises of a bungalow located on the road.[1]\n",
      "\n",
      "Baird Road\n",
      "\n",
      "David Baird\n",
      "\n",
      "British general. Renamed Bangla Sahib Marg, after a nearby gurdwara.[1]\n",
      "\n",
      "Havelock Road\n",
      "\n",
      "Henry Havelock\n",
      "\n",
      "British general who recaptured Kanpur during the 1857 rebellion. Renamed Kali Marg, after a Kali Temple built in the 1930s.[1]\n",
      "\n",
      "Reading Road\n",
      "\n",
      "Lord Reading\n",
      "\n",
      "British Viceroy. Renamed Mandir Marg, after the Laxmi Narayan Temple.[1]\n",
      "\n",
      "Roberts Road\n",
      "\n",
      "Robert Tor Russell\n",
      "\n",
      "Chief Architect to the Public Works Department who designed Connaught Place. Renamed Teen Murti Marg after Teen Murti Bhavan.[1]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Extract table contents and append to a dataframe\n",
    "td=[]\n",
    "for table in tables:\n",
    "    #print(\"###############\")\n",
    "    th = table.find('th', text='Road')\n",
    "    #print(th)\n",
    "    td = th.findAllNext('td')\n",
    "    #print(td)\n",
    "    for i in range(len(td)):\n",
    "        b=td[i].text\n",
    "        print(b)\n",
    "        roads = roads.append({'Roads' : b},ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda2\\envs\\py36\\lib\\site-packages\\ipykernel_launcher.py:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  This is separate from the ipykernel package so we can avoid doing imports until\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Roads</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Dr APJ Abdul Kalam Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ajmal Khan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Amrita Shergil Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Baba Kharak Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Bahadur Shah Zafar Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Balwant Rai Mehta Lane</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Dr Bishambar Das Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Jawahar Lal Nehru Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Kasturba Gandhi Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Shrimant Madhavrao Scindia Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Maulana Azad Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Rafi Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Rajaji Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Rajesh Pilot Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Sardar Patel Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Subramania Bharti Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Thyagaraja Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Tilak Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Tolstoy Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Vivekanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Haneef Uddin Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Maharaja Agrasen Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Akbar Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Alexander M. Kadakin Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Andr Malraux Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Aruna Asaf Ali Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Bhai Vir Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Chelmsford Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Connaught Lane</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Dara Shikoh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Gamal Abdel Nasser Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Hailey Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Indira Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Jai Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Justice S.B. Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Justice Sunanda Bhandare Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Kamraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Kwame Nkrumah Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Lodhi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Maharshi Raman Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Archbishop Makarios Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Mansingh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Mohammad Ali Jauhar Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Mother Teresa Crescent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Motilal Nehru Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Mustafa Kemal Ataturk Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Najaf Khan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Nelson Mandela Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Prithviraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Rajiv Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Rao Tula Ram Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Safdarjung Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Shahjahan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Tughlaq Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>Rajmata Vijayaraje Scindia Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Dr Zakir Hussain Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Sham Nath Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Rani Jhansi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Ansari Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Netaji Subhash Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>Swami Shradhanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>Haneef Uddin Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>Maharaja Agrasen Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>Akbar Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>Alexander M. Kadakin Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>Andr Malraux Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Aruna Asaf Ali Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>Bhai Vir Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>Chelmsford Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>Connaught Lane</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>Dara Shikoh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>Gamal Abdel Nasser Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>Hailey Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>Indira Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>Jai Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>Justice S.B. Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>Justice Sunanda Bhandare Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>Kamraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>Kwame Nkrumah Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>Lodhi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>Maharshi Raman Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>Archbishop Makarios Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>Mansingh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Mohammad Ali Jauhar Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>Mother Teresa Crescent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>Motilal Nehru Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>Mustafa Kemal Ataturk Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>Najaf Khan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Nelson Mandela Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Prithviraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>Rajiv Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Rao Tula Ram Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>Safdarjung Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>Shahjahan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>Tughlaq Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Rajmata Vijayaraje Scindia Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>Dr Zakir Hussain Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>Sham Nath Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>Rani Jhansi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>Ansari Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>Netaji Subhash Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>Swami Shradhanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>Akbar Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Alexander M. Kadakin Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>Andr Malraux Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>Aruna Asaf Ali Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>Bhai Vir Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>123</th>\n",
       "      <td>Chelmsford Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>124</th>\n",
       "      <td>Connaught Lane</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>Dara Shikoh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>Gamal Abdel Nasser Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127</th>\n",
       "      <td>Hailey Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>Indira Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>129</th>\n",
       "      <td>Jai Singh Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>130</th>\n",
       "      <td>Justice S.B. Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>131</th>\n",
       "      <td>Justice Sunanda Bhandare Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>132</th>\n",
       "      <td>Kamraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>133</th>\n",
       "      <td>Kwame Nkrumah Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>134</th>\n",
       "      <td>Lodhi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>135</th>\n",
       "      <td>Maharshi Raman Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>136</th>\n",
       "      <td>Archbishop Makarios Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137</th>\n",
       "      <td>Mansingh Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>138</th>\n",
       "      <td>Mohammad Ali Jauhar Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>139</th>\n",
       "      <td>Mother Teresa Crescent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>140</th>\n",
       "      <td>Motilal Nehru Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141</th>\n",
       "      <td>Mustafa Kemal Ataturk Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>142</th>\n",
       "      <td>Najaf Khan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>143</th>\n",
       "      <td>Nelson Mandela Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>Prithviraj Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <td>Rajiv Chowk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>146</th>\n",
       "      <td>Rao Tula Ram Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>Safdarjung Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>Shahjahan Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>Tughlaq Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150</th>\n",
       "      <td>Rajmata Vijayaraje Scindia Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>151</th>\n",
       "      <td>Dr Zakir Hussain Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>Sham Nath Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>Rani Jhansi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>154</th>\n",
       "      <td>Ansari Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>155</th>\n",
       "      <td>Netaji Subhash Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>Swami Shradhanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>159</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>160</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>161</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>162</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>163</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>164</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>165</th>\n",
       "      <td>Sham Nath Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>166</th>\n",
       "      <td>Rani Jhansi Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>167</th>\n",
       "      <td>Ansari Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>168</th>\n",
       "      <td>Netaji Subhash Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>169</th>\n",
       "      <td>Swami Shradhanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>170</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>172</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>173</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>Ansari Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>Netaji Subhash Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>180</th>\n",
       "      <td>Swami Shradhanand Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>181</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>184</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>185</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>186</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>189</th>\n",
       "      <td>Benito Juarez Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>Sri Aurobindo Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>Khan Abdul Ghaffar Khan Marg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>Albuquerque Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>Baird Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>205</th>\n",
       "      <td>Havelock Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>Reading Road</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>Roberts Road</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               Roads\n",
       "0            Dr APJ Abdul Kalam Road\n",
       "1                    Ajmal Khan Road\n",
       "2                Amrita Shergil Marg\n",
       "3             Baba Kharak Singh Marg\n",
       "4            Bahadur Shah Zafar Marg\n",
       "5             Balwant Rai Mehta Lane\n",
       "6              Dr Bishambar Das Marg\n",
       "7             Jawahar Lal Nehru Marg\n",
       "8               Kasturba Gandhi Marg\n",
       "9    Shrimant Madhavrao Scindia Marg\n",
       "10                 Maulana Azad Road\n",
       "11                         Rafi Marg\n",
       "12                       Rajaji Marg\n",
       "13                 Rajesh Pilot Marg\n",
       "14                 Sardar Patel Marg\n",
       "15            Subramania Bharti Marg\n",
       "16                   Thyagaraja Marg\n",
       "17                        Tilak Marg\n",
       "18                      Tolstoy Marg\n",
       "19                   Vivekanand Marg\n",
       "20                 Haneef Uddin Marg\n",
       "21             Maharaja Agrasen Road\n",
       "22                        Akbar Road\n",
       "23         Alexander M. Kadakin Marg\n",
       "24                Andr Malraux Marg\n",
       "25               Aruna Asaf Ali Marg\n",
       "26               Bhai Vir Singh Marg\n",
       "27                   Chelmsford Road\n",
       "28                    Connaught Lane\n",
       "29                  Dara Shikoh Road\n",
       "30           Gamal Abdel Nasser Marg\n",
       "31                       Hailey Road\n",
       "32                      Indira Chowk\n",
       "33                    Jai Singh Marg\n",
       "34                 Justice S.B. Road\n",
       "35     Justice Sunanda Bhandare Marg\n",
       "36                       Kamraj Road\n",
       "37                Kwame Nkrumah Marg\n",
       "38                        Lodhi Road\n",
       "39               Maharshi Raman Marg\n",
       "40          Archbishop Makarios Marg\n",
       "41                     Mansingh Road\n",
       "42          Mohammad Ali Jauhar Marg\n",
       "43            Mother Teresa Crescent\n",
       "44                Motilal Nehru Marg\n",
       "45        Mustafa Kemal Ataturk Marg\n",
       "46                   Najaf Khan Road\n",
       "47               Nelson Mandela Road\n",
       "48                   Prithviraj Road\n",
       "49                       Rajiv Chowk\n",
       "50                 Rao Tula Ram Marg\n",
       "51                   Safdarjung Road\n",
       "52                    Shahjahan Road\n",
       "53                      Tughlaq Road\n",
       "54   Rajmata Vijayaraje Scindia Marg\n",
       "55             Dr Zakir Hussain Marg\n",
       "56                    Sham Nath Marg\n",
       "57                  Rani Jhansi Road\n",
       "58                       Ansari Road\n",
       "59               Netaji Subhash Marg\n",
       "60            Swami Shradhanand Marg\n",
       "61                Benito Juarez Marg\n",
       "62                Sri Aurobindo Marg\n",
       "63      Khan Abdul Ghaffar Khan Marg\n",
       "64                  Albuquerque Road\n",
       "65                        Baird Road\n",
       "66                     Havelock Road\n",
       "67                      Reading Road\n",
       "68                      Roberts Road\n",
       "69                 Haneef Uddin Marg\n",
       "70             Maharaja Agrasen Road\n",
       "71                        Akbar Road\n",
       "72         Alexander M. Kadakin Marg\n",
       "73                Andr Malraux Marg\n",
       "74               Aruna Asaf Ali Marg\n",
       "75               Bhai Vir Singh Marg\n",
       "76                   Chelmsford Road\n",
       "77                    Connaught Lane\n",
       "78                  Dara Shikoh Road\n",
       "79           Gamal Abdel Nasser Marg\n",
       "80                       Hailey Road\n",
       "81                      Indira Chowk\n",
       "82                    Jai Singh Marg\n",
       "83                 Justice S.B. Road\n",
       "84     Justice Sunanda Bhandare Marg\n",
       "85                       Kamraj Road\n",
       "86                Kwame Nkrumah Marg\n",
       "87                        Lodhi Road\n",
       "88               Maharshi Raman Marg\n",
       "89          Archbishop Makarios Marg\n",
       "90                     Mansingh Road\n",
       "91          Mohammad Ali Jauhar Marg\n",
       "92            Mother Teresa Crescent\n",
       "93                Motilal Nehru Marg\n",
       "94        Mustafa Kemal Ataturk Marg\n",
       "95                   Najaf Khan Road\n",
       "96               Nelson Mandela Road\n",
       "97                   Prithviraj Road\n",
       "98                       Rajiv Chowk\n",
       "99                 Rao Tula Ram Marg\n",
       "100                  Safdarjung Road\n",
       "101                   Shahjahan Road\n",
       "102                     Tughlaq Road\n",
       "103  Rajmata Vijayaraje Scindia Marg\n",
       "104            Dr Zakir Hussain Marg\n",
       "105                   Sham Nath Marg\n",
       "106                 Rani Jhansi Road\n",
       "107                      Ansari Road\n",
       "108              Netaji Subhash Marg\n",
       "109           Swami Shradhanand Marg\n",
       "110               Benito Juarez Marg\n",
       "111               Sri Aurobindo Marg\n",
       "112     Khan Abdul Ghaffar Khan Marg\n",
       "113                 Albuquerque Road\n",
       "114                       Baird Road\n",
       "115                    Havelock Road\n",
       "116                     Reading Road\n",
       "117                     Roberts Road\n",
       "118                       Akbar Road\n",
       "119        Alexander M. Kadakin Marg\n",
       "120               Andr Malraux Marg\n",
       "121              Aruna Asaf Ali Marg\n",
       "122              Bhai Vir Singh Marg\n",
       "123                  Chelmsford Road\n",
       "124                   Connaught Lane\n",
       "125                 Dara Shikoh Road\n",
       "126          Gamal Abdel Nasser Marg\n",
       "127                      Hailey Road\n",
       "128                     Indira Chowk\n",
       "129                   Jai Singh Marg\n",
       "130                Justice S.B. Road\n",
       "131    Justice Sunanda Bhandare Marg\n",
       "132                      Kamraj Road\n",
       "133               Kwame Nkrumah Marg\n",
       "134                       Lodhi Road\n",
       "135              Maharshi Raman Marg\n",
       "136         Archbishop Makarios Marg\n",
       "137                    Mansingh Road\n",
       "138         Mohammad Ali Jauhar Marg\n",
       "139           Mother Teresa Crescent\n",
       "140               Motilal Nehru Marg\n",
       "141       Mustafa Kemal Ataturk Marg\n",
       "142                  Najaf Khan Road\n",
       "143              Nelson Mandela Road\n",
       "144                  Prithviraj Road\n",
       "145                      Rajiv Chowk\n",
       "146                Rao Tula Ram Marg\n",
       "147                  Safdarjung Road\n",
       "148                   Shahjahan Road\n",
       "149                     Tughlaq Road\n",
       "150  Rajmata Vijayaraje Scindia Marg\n",
       "151            Dr Zakir Hussain Marg\n",
       "152                   Sham Nath Marg\n",
       "153                 Rani Jhansi Road\n",
       "154                      Ansari Road\n",
       "155              Netaji Subhash Marg\n",
       "156           Swami Shradhanand Marg\n",
       "157               Benito Juarez Marg\n",
       "158               Sri Aurobindo Marg\n",
       "159     Khan Abdul Ghaffar Khan Marg\n",
       "160                 Albuquerque Road\n",
       "161                       Baird Road\n",
       "162                    Havelock Road\n",
       "163                     Reading Road\n",
       "164                     Roberts Road\n",
       "165                   Sham Nath Marg\n",
       "166                 Rani Jhansi Road\n",
       "167                      Ansari Road\n",
       "168              Netaji Subhash Marg\n",
       "169           Swami Shradhanand Marg\n",
       "170               Benito Juarez Marg\n",
       "171               Sri Aurobindo Marg\n",
       "172     Khan Abdul Ghaffar Khan Marg\n",
       "173                 Albuquerque Road\n",
       "174                       Baird Road\n",
       "175                    Havelock Road\n",
       "176                     Reading Road\n",
       "177                     Roberts Road\n",
       "178                      Ansari Road\n",
       "179              Netaji Subhash Marg\n",
       "180           Swami Shradhanand Marg\n",
       "181               Benito Juarez Marg\n",
       "182               Sri Aurobindo Marg\n",
       "183     Khan Abdul Ghaffar Khan Marg\n",
       "184                 Albuquerque Road\n",
       "185                       Baird Road\n",
       "186                    Havelock Road\n",
       "187                     Reading Road\n",
       "188                     Roberts Road\n",
       "189               Benito Juarez Marg\n",
       "190               Sri Aurobindo Marg\n",
       "191     Khan Abdul Ghaffar Khan Marg\n",
       "192                 Albuquerque Road\n",
       "193                       Baird Road\n",
       "194                    Havelock Road\n",
       "195                     Reading Road\n",
       "196                     Roberts Road\n",
       "197     Khan Abdul Ghaffar Khan Marg\n",
       "198                 Albuquerque Road\n",
       "199                       Baird Road\n",
       "200                    Havelock Road\n",
       "201                     Reading Road\n",
       "202                     Roberts Road\n",
       "203                 Albuquerque Road\n",
       "204                       Baird Road\n",
       "205                    Havelock Road\n",
       "206                     Reading Road\n",
       "207                     Roberts Road"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Cleaning the roads table obtained for special characters\n",
    "sub = roads[0::3]\n",
    "sub['Roads']=sub['Roads'].str.rstrip(\"\\n\")\n",
    "sub=sub.reset_index(drop=True)\n",
    "sub"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
